2025-12-08 20:32:05.742 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.onCreate(TheApp.java:382)
开始启动 initData
2025-12-08 20:32:05.743 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.onCreate(TheApp.java:384)
HUAWEI,LYA-L29,Android:10, SDK:29,手机型号:HUAWEILYA-L2910 App:2.5.2
2025-12-08 20:32:05.799 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.SplashActivity.onCreate(SplashActivity.java:95)
SplashActivity onCreate Start
2025-12-08 20:32:05.809 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.SplashActivity.onCreate(SplashActivity.java:128)
SplashActivity onCreate End
2025-12-08 20:32:05.831 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.onCreate(TheApp.java:382)
开始启动 initData
2025-12-08 20:32:05.834 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.onCreate(TheApp.java:384)
HUAWEI,LYA-L29,Android:10, SDK:29,手机型号:HUAWEILYA-L2910 App:2.5.2
[2025-12-08 20:32:05.857][INFO ]Enter garbageCollectionThreadFunc
2025-12-08 20:32:05.881 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:461)
MainActivity onCreate Start
2025-12-08 20:32:05.949 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:527)
MainActivity onCreate Start 00
2025-12-08 20:32:05.979 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://push-fep.myfoscam.com/jpush_logout?userTag=1b31d6eb6b2f4eb8adf1884fa4b2cee1&appToken=100d8559086f52b7ece&sign=8d9acde95ba855d96574af301bf2ad0c
2025-12-08 20:32:05.979 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://push-fep.myfoscam.com/fcm_login?userTag=1b31d6eb6b2f4eb8adf1884fa4b2cee1&appToken=eIuCBQ0HQP-DJ-eUdEilev:APA91bFl5gPLiAqJIpVYUjfLVNfg_UyAfTivl9mdj6yv8-8UX5eq2mFxn9UbJNrKSLllf6qSZMQOJ3-ovGcGzNCzP1gEoNVY-FpnBzkoCIU9Le51C2Ey4fw&sign=ae496c2b1b649b69b52109ec0e2cb640
2025-12-08 20:32:05.979 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:219)
http请求: https://api.myfoscam.com/user/report_info/   参数: {country=CH, appVersion=2.5.2, clientId=oem-6790, openId=3902d02cb7944040ab713065277, timeZone=1, timeOffset=0, accessToken=d24f8bd38484430b901007f9a3bb714c, userLanguage=ENU}
2025-12-08 20:32:05.984 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:708)
MainActivity onCreate Start 02
2025-12-08 20:32:05.991 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:712)
MainActivity onCreate Start 03
2025-12-08 20:32:05.991 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:717)
MainActivity onCreate Start 04
2025-12-08 20:32:05.991 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:723)
MainActivity onCreate End
2025-12-08 20:32:06.024 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/gateway?service=system_message.get_system_message&clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&language=ENU
2025-12-08 20:32:06.024 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/user_ipc_setting_v3_0/get_all_devices?clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&needILksDevDetail=true
2025-12-08 20:32:09.327 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.HomeFragment$DeviceSignalStrengthChangedReceiver.onReceive(HomeFragment.java:1546)
ACTION_BLE_DEV_LIST_CHANGED update adapter
2025-12-08 20:32:22.441 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.onCreate(TheApp.java:382)
开始启动 initData
2025-12-08 20:32:22.442 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.onCreate(TheApp.java:384)
HUAWEI,LYA-L29,Android:10, SDK:29,手机型号:HUAWEILYA-L2910 App:2.5.2
2025-12-08 20:32:22.498 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.SplashActivity.onCreate(SplashActivity.java:95)
SplashActivity onCreate Start
2025-12-08 20:32:22.508 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.SplashActivity.onCreate(SplashActivity.java:128)
SplashActivity onCreate End
2025-12-08 20:32:22.539 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.onCreate(TheApp.java:382)
开始启动 initData
2025-12-08 20:32:22.540 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.onCreate(TheApp.java:384)
HUAWEI,LYA-L29,Android:10, SDK:29,手机型号:HUAWEILYA-L2910 App:2.5.2
2025-12-08 20:32:22.583 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:461)
MainActivity onCreate Start
2025-12-08 20:32:22.650 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:527)
MainActivity onCreate Start 00
2025-12-08 20:32:22.681 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://push-fep.myfoscam.com/jpush_logout?userTag=1b31d6eb6b2f4eb8adf1884fa4b2cee1&appToken=100d8559086f52b7ece&sign=8d9acde95ba855d96574af301bf2ad0c
2025-12-08 20:32:22.681 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://push-fep.myfoscam.com/fcm_login?userTag=1b31d6eb6b2f4eb8adf1884fa4b2cee1&appToken=eIuCBQ0HQP-DJ-eUdEilev:APA91bFl5gPLiAqJIpVYUjfLVNfg_UyAfTivl9mdj6yv8-8UX5eq2mFxn9UbJNrKSLllf6qSZMQOJ3-ovGcGzNCzP1gEoNVY-FpnBzkoCIU9Le51C2Ey4fw&sign=ae496c2b1b649b69b52109ec0e2cb640
2025-12-08 20:32:22.681 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:219)
http请求: https://api.myfoscam.com/user/report_info/   参数: {country=CH, appVersion=2.5.2, clientId=oem-6790, openId=3902d02cb7944040ab713065277, timeZone=1, timeOffset=0, accessToken=d24f8bd38484430b901007f9a3bb714c, userLanguage=ENU}
2025-12-08 20:32:22.687 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:708)
MainActivity onCreate Start 02
2025-12-08 20:32:22.692 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:712)
MainActivity onCreate Start 03
2025-12-08 20:32:22.692 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:717)
MainActivity onCreate Start 04
2025-12-08 20:32:22.693 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:723)
MainActivity onCreate End
2025-12-08 20:32:22.726 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/gateway?service=system_message.get_system_message&clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&language=ENU
2025-12-08 20:32:22.726 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/user_ipc_setting_v3_0/get_all_devices?clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&needILksDevDetail=true
2025-12-08 20:32:25.196 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.handleMsg(DevSetupDialog.java:292)
Scanned device:1,name:TC100_32E8
2025-12-08 20:32:26.138 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.NetUtils.checkVPN(NetUtils.java:47)
check current network isVPN false
2025-12-08 20:32:26.138 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.startConnectToDev(DevSetupDialog.java:1148)
wu tag setup create handle -1
2025-12-08 20:32:26.140 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.startConnectToDev(DevSetupDialog.java:1172)
current connect wifi device product 115 modelName is KJK
2025-12-08 20:32:26.144 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils.startConnectToDev(BluetoothUtils.java:477)
Start connect bluetooth
2025-12-08 20:32:26.144 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils.startConnectToDev(BluetoothUtils.java:485)
bluetoothDevice connectGatt  autoConnect 0
2025-12-08 20:32:29.358 D/trailCam go: Thread: Binder:15998_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onConnectionStateChange(BluetoothUtils.java:217)
BluetoothGattCallback connected
2025-12-08 20:32:29.359 D/trailCam go: Thread: BleDataSend
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$BluetoothDataSendThread.run(BluetoothUtils.java:720)
mBluetoothDataSendQueue take 
2025-12-08 20:32:29.929 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onServicesDiscovered(BluetoothUtils.java:274)
Gatt onServicesDiscovered, service size:5
2025-12-08 20:32:29.929 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onServicesDiscovered(BluetoothUtils.java:279)
onServicesDiscovered service.getUuid() 00001800-0000-1000-8000-00805f9b34fb
2025-12-08 20:32:29.929 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onServicesDiscovered(BluetoothUtils.java:279)
onServicesDiscovered service.getUuid() 00001801-0000-1000-8000-00805f9b34fb
2025-12-08 20:32:29.929 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onServicesDiscovered(BluetoothUtils.java:279)
onServicesDiscovered service.getUuid() 00008800-0000-1000-8000-00805f9b34fb
2025-12-08 20:32:29.929 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onServicesDiscovered(BluetoothUtils.java:279)
onServicesDiscovered service.getUuid() 00008801-0000-1000-8000-00805f9b34fb
2025-12-08 20:32:29.934 D/trailCam go: Thread: BleDataSend
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$BluetoothDataSendQueue.onTake(BluetoothUtils.java:696)
Send data to bluetooth, len:8
2025-12-08 20:32:29.935 D/trailCam go: Thread: BleDataSend
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$BluetoothDataSendThread.run(BluetoothUtils.java:720)
mBluetoothDataSendQueue take 
2025-12-08 20:32:34.274 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onCharacteristicChanged(BluetoothUtils.java:340)
onCharacteristicChanged, size:20
2025-12-08 20:32:34.309 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onCharacteristicChanged(BluetoothUtils.java:340)
onCharacteristicChanged, size:20
2025-12-08 20:32:34.359 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onCharacteristicChanged(BluetoothUtils.java:340)
onCharacteristicChanged, size:20
2025-12-08 20:32:34.360 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onCharacteristicChanged(BluetoothUtils.java:340)
onCharacteristicChanged, size:20
2025-12-08 20:32:34.361 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$3.onReceivedData(DevSetupDialog.java:778)
Ble msgId:1,msgDataLen:72
2025-12-08 20:32:34.361 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$3.onReceivedData(DevSetupDialog.java:784)
Device network start result:{"ret":0,"ssid":"KJK_E0FF","bssid":"1C:4E:A2:92:E0:FF","pwd":"85087127"}
2025-12-08 20:32:34.361 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$3.onReceivedData(DevSetupDialog.java:826)
BluetoothUtils onReceivedData WiFi启动成功 
2025-12-08 20:32:34.362 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$3.onReceivedData(DevSetupDialog.java:849)
ParsedLen:80,remainLen:0
2025-12-08 20:32:34.362 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.handleMsg(DevSetupDialog.java:375)
wu tag MSG_ID_BLE_DEV_WIFI_START_SUCCESS
2025-12-08 20:32:34.363 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils.stopBleDevConnect(BluetoothUtils.java:505)
start stop ble dev connect
2025-12-08 20:32:34.370 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onConnectionStateChange(BluetoothUtils.java:186)
BluetoothGattCallback disconnected
2025-12-08 20:32:34.370 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onConnectionStateChange(BluetoothUtils.java:196)
close gatt
2025-12-08 20:32:34.373 D/trailCam go: Thread: Binder:15998_5
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onConnectionStateChange(BluetoothUtils.java:198)
gatt closed
2025-12-08 20:32:37.378 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.handleMsg(DevSetupDialog.java:427)
wu tag MSG_ID_BLE_DEV_WIFI_PREPARED mNeedIgnoreNetworkDisconnect false
2025-12-08 20:32:37.379 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.connectToNetwork(TheApp.java:767)
setWPA2ForQ: 添加成功 KJK_E0FF
2025-12-08 20:32:37.379 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.TheApp.connectToNetwork(TheApp.java:771)
setWPA2ForQ  bssid: 1C:4E:A2:92:E0:FF
2025-12-08 20:32:37.382 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.connectToNetwork(TheApp.java:810)
Start connect to network: KJK_E0FF
2025-12-08 20:32:38.025 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.HomeFragment$DeviceSignalStrengthChangedReceiver.onReceive(HomeFragment.java:1546)
ACTION_BLE_DEV_LIST_CHANGED update adapter
2025-12-08 20:32:42.291 D/trailCam go: Thread: ConnectivityThread
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.TheApp$3.onAvailable(TheApp.java:252)
WiFi connect success
2025-12-08 20:32:42.296 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$NetworkConnectStatusBroadcastReceiver.onReceive(DevSetupDialog.java:869)
dev wifi connect success 11 send
2025-12-08 20:32:42.296 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.handleMsg(DevSetupDialog.java:454)
dev wifi connect success 10 receive hanlder -1
[2025-12-08 20:32:42.296][INFO ][EC_JNI] logIn
[2025-12-08 20:32:42.297][INFO ]EC_Login, uid:LBCS-000000-CCCJJ, usrName:admin, password:admin, handle:0
[2025-12-08 20:32:42.297][INFO ]Enter cmdSendThread, fd:-1
[2025-12-08 20:32:42.298][INFO ]Start lan connect to:LBCS-000000-CCCJJ, connectType:1, bEnableLanSearch:      3f
[2025-12-08 20:32:42.298][INFO ]Start connect by lan, port:5085
[2025-12-08 20:32:42.298][INFO ]Enter audioSendThread
[2025-12-08 20:32:42.656][INFO ]Lan connect to remote success, mode:P2P, cost time:0, localAddr:(192.168.43.1:5085), remoteAddr:(192.168.43.1:40611)
[2025-12-08 20:32:42.656][INFO ]Lan connect to remote success, start wait ACK, mNeedBreakConnect:0
[2025-12-08 20:32:42.768][INFO ]LAN connect wait ACK success
[2025-12-08 20:32:42.772][INFO ]lan connect success
[2025-12-08 20:32:42.772][INFO ]Start join connect threads p2pSockHandle -1 relayHandle -1
[2025-12-08 20:32:42.772][INFO ]Lan connect thread joined
[2025-12-08 20:32:42.772][INFO ]Connect success
[2025-12-08 20:32:42.772][INFO ]Login cmd:{"cmdId":0,"usrName":"admin","password":"admin","needVideo":0,"needAudio":0,"utcTime":1765225962,"supportHeartBeat":true}
[2025-12-08 20:32:42.772][WARN ]sendCommand:{"cmdId":0,"usrName":"admin","password":"admin","needVideo":0,"needAudio":0,"utcTime":1765225962,"supportHeartBeat":true}, seq:1
[2025-12-08 20:32:42.773][INFO ]Add cmd to cmd queue success
[2025-12-08 20:32:42.773][WARN ]SendCommand:{"cmdId":0,"usrName":"admin","password":"admin","needVideo":0,"needAudio":0,"utcTime":1765225962,"supportHeartBeat":true}
[2025-12-08 20:32:42.773][INFO ]Enter av recv thread, fd:1
[2025-12-08 20:32:42.774][INFO ]Enter eventRecvThread
[2025-12-08 20:32:42.774][INFO ]Enter cmdRecvThread
[2025-12-08 20:32:42.781][INFO ]Start send cmd to dev, len:193
[2025-12-08 20:32:42.781][INFO ]Send cmd, len:193
[2025-12-08 20:32:42.781][INFO ]Send cmd to dev complete, len:193
[2025-12-08 20:32:42.876][INFO ]Recv cmd response data, size:149
[2025-12-08 20:32:42.876][INFO ]EC_OnLoginResult, handle:0, errorCode:0, seq:1
[2025-12-08 20:32:42.876][INFO ]onLoginResult, handle:0, errorCode:0, seq:1
2025-12-08 20:32:42.878 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$ArtemisConnector.onConnectResult(DevSetupDialog.java:912)
登录设备 onConnectResult :0
[2025-12-08 20:32:42.881][INFO ][EC_JNI] sendCommand
[2025-12-08 20:32:42.881][WARN ]EC_SendCommand enter, handle:0, command:{"cmdId":512}, seq:2
[2025-12-08 20:32:42.881][INFO ]pCmdWithTokenStr:{"cmdId":512,"token":28917570}
[2025-12-08 20:32:42.881][WARN ]sendCommand:{"cmdId":512,"token":28917570}, seq:2
[2025-12-08 20:32:42.881][INFO ]Add cmd to cmd queue success
[2025-12-08 20:32:42.881][WARN ]SendCommand:{"cmdId":512,"token":28917570}
[2025-12-08 20:32:42.882][INFO ]Start send cmd to dev, len:65
[2025-12-08 20:32:42.883][INFO ]Send cmd, len:65
[2025-12-08 20:32:42.883][INFO ]Send cmd to dev complete, len:65
[2025-12-08 20:32:42.916][WARN ]EC_MSG_ID_EVENT_DATA
[2025-12-08 20:32:42.916][INFO ]onEvent, handle:0, seq:1, data:{"evtId":4}
[2025-12-08 20:32:42.984][INFO ]Recv cmd response data, size:1024
[2025-12-08 20:32:42.985][INFO ]Recv cmd response data, size:1024
[2025-12-08 20:32:42.992][INFO ]Recv cmd response data, size:1024
[2025-12-08 20:32:43.013][INFO ]Recv cmd response data, size:21
[2025-12-08 20:32:43.013][INFO ]EC_OnCommandResult, seq:2, data:{"devId":"C6:1E:0D:E0:32:E8","fwVerName":"2.3.0.4","fwVerCode":2304,"bleVerName":"3.3.5","bleVerCode":335,"modelName":"KJK230","subModelName":"KJKD","productId":115,"customName":"HDKing","cameraNameOnOff":0,"cameraName":"0000","longitude":"","latitude":"","pwrFreq":0,"infraRedLum":3,"timeUTC":1765225962,"timeZoneOffset":0,"timeDst":0,"screenType":7,"wifiSocType":5,"osdInfoEnable":true,"WiFiLedEnable":true,"batPercent":10,"emergencyBatPercent":0,"batType":1,"curBatType":1,"isCharging":false,"isSolarCharging":false,"temperature":22,"workMode":0,"timelapseInterval":3600,"shootMode":0,"picResolution":100,"videoResolution":100,"continuousShootCnt":1,"recordDuration":10,"recordAudio":1,"dateFormat":1,"timeFormat":0,"languageCode":"de","workTimeOnOff":0,"workTimeStartHour":0,"workTimeStartMin":0,"workTimeEndHour":23,"workTimeEndMin":59,"pirSens":1,"pirCoolingTime":10,"sidePirOnOff":1,"enableAiFilter":0,"detectionAreaVertex0X":0,"detectionAreaVertex0Y":0,"detectionAreaVertex1X":0,"detectionAreaVertex1Y":0,"detectionAreaVertex2X":0,"detectionAreaVertex2Y":0,"detectionAreaVertex3X":0,"detectionAreaVertex3Y":0,"secureCodeOnOff":0,"secureCode0":0,"secureCode1":0,"secureCode2":0,"secureCode3":0,"defaultMicVolume":80,"defaultSpkVolume":80,"sdTotalMB":30196,"sdFreeMB":30079,"recordMode":0,"sdCardFormatErr":0,"spkVol":80,"micVol":80,"lum":0,"capability":{"platform":"T23ZN","languages":[{"langCode":"en"},{"langCode":"de"},{"langCode":"fr"},{"langCode":"es"},{"langCode":"po"},{"langCode":"du"},{"langCode":"it"},{"langCode":"sv"},{"langCode":"pl"},{"langCode":"cn"},{"langCode":"jp"},{"langCode":"cz"}],"imgResolutions":[{"resolution":100},{"resolution":0},{"resolution":2},{"resolution":3},{"resolution":5},{"resolution":6},{"resolution":8},{"resolution":9},{"resolution":11},{"resolution":12}],"videoResolutions":[{"resolution":100},{"resolution":1},{"resolution":2},{"resolution":4},{"resolution":5},{"resolution":7},{"resolution":6}],"enableAiFilter":true,"supportSidePir":false,"dispDetailVideoResolution":false,"supportScreen":true,"supportLockScreen":true,"supportMicVolume":true,"supportSpkVolume":true,"supportOsdInfo":true,"supportWiFiLED":true,"supportInfraRed":true,"supportAutoInfraRed":false,"supportOnlineService":true},"errorMsg":"Success","result":0,"cmdId":512}
[2025-12-08 20:32:43.013][INFO ]onCmdResult, handle:0, seq:2, data:{"devId":"C6:1E:0D:E0:32:E8","fwVerName":"2.3.0.4","fwVerCode":2304,"bleVerName":"3.3.5","bleVerCode":335,"modelName":"KJK230","subModelName":"KJKD","productId":115,"customName":"HDKing","cameraNameOnOff":0,"cameraName":"0000","longitude":"","latitude":"","pwrFreq":0,"infraRedLum":3,"timeUTC":1765225962,"timeZoneOffset":0,"timeDst":0,"screenType":7,"wifiSocType":5,"osdInfoEnable":true,"WiFiLedEnable":true,"batPercent":10,"emergencyBatPercent":0,"batType":1,"curBatType":1,"isCharging":false,"isSolarCharging":false,"temperature":22,"workMode":0,"timelapseInterval":3600,"shootMode":0,"picResolution":100,"videoResolution":100,"continuousShootCnt":1,"recordDuration":10,"recordAudio":1,"dateFormat":1,"timeFormat":0,"languageCode":"de","workTimeOnOff":0,"workTimeStartHour":0,"workTimeStartMin":0,"workTimeEndHour":23,"workTimeEndMin":59,"pirSens":1,"pirCoolingTime":10,"sidePirOnOff":1,"enableAiFilter":0,"detectionAreaVertex0X":0,"detectionAreaVertex0Y":0,"detectionAreaVertex1X":0,"detectionAreaVertex1Y":0,"detectionAreaVertex2X":0,"detectionAreaVertex2Y":0,"detectionAreaVertex3X":0,"detectionAreaVertex3Y":0,"secureCodeOnOff":0,"secureCode0":0,"secureCode1":0,"secureCode2":0,"secureCode3":0,"defaultMicVolume":80,"defaultSpkVolume":80,"sdTotalMB":30196,"sdFreeMB":30079,"recordMode":0,"sdCardFormatErr":0,"spkVol":80,"micVol":80,"lum":0,"capability":{"platform":"T23ZN","languages":[{"langCode":"en"},{"langCode":"de"},{"langCode":"fr"},{"langCode":"es"},{"langCode":"po"},{"langCode":"du"},{"langCode":"it"},{"langCode":"sv"},{"langCode":"pl"},{"langCode":"cn"},{"langCode":"jp"},{"langCode":"cz"}],"imgResolutions":[{"resolution":100},{"resolution":0},{"resolution":2},{"resolution":3},{"resolution":5},{"resolution":6},{"resolution":8},{"resolution":9},{"resolution":11},{"resolution":12}],"videoResolutions":[{"resolution":100},{"resolution":1},{"resolution":2},{"resolution":4},{"resolution":5},{"resolution":7},{"resolution":6}],"enableAiFilter":true,"supportSidePir":false,"dispDetailVideoResolution":false,"supportScreen":true,"supportLockScreen":true,"supportMicVolume":true,"supportSpkVolume":true,"supportOsdInfo":true,"supportWiFiLED":true,"supportInfraRed":true,"supportAutoInfraRed":false,"supportOnlineService":true},"errorMsg":"Success","result":0,"cmdId":512}
2025-12-08 20:32:43.018 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$ArtemisDevInfoGetCmd.onCommandSuccess(DevSetupDialog.java:969)
ArDevInfoGetCommand onCommandSuccess, fwVer:2.3.0.4
2025-12-08 20:32:43.021 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.dismiss(DevSetupDialog.java:1040)
Dev Set up Dialog dismiss
2025-12-08 20:32:43.022 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils.stopBleDevConnect(BluetoothUtils.java:505)
start stop ble dev connect
2025-12-08 20:32:43.022 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.dismiss(DevSetupDialog.java:1063)
wu tag dismiss()
2025-12-08 20:32:43.040 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.dev_setup.AddWiFiDevConnectActivity$1.OnComplete(AddWiFiDevConnectActivity.java:80)
get bind camera handle 0 current connect handle -1
[2025-12-08 20:32:45.304][WARN ]sendCommand:{"cmdId":525}, seq:65537
[2025-12-08 20:32:45.304][INFO ]Add cmd to cmd queue success
[2025-12-08 20:32:45.304][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:32:45.309][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:32:45.309][INFO ]Send cmd, len:45
[2025-12-08 20:32:45.309][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:32:48.313][WARN ]sendCommand:{"cmdId":525}, seq:65538
[2025-12-08 20:32:48.313][INFO ]Add cmd to cmd queue success
[2025-12-08 20:32:48.313][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:32:48.315][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:32:48.315][INFO ]Send cmd, len:45
[2025-12-08 20:32:48.315][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:32:51.321][WARN ]sendCommand:{"cmdId":525}, seq:65539
[2025-12-08 20:32:51.321][INFO ]Add cmd to cmd queue success
[2025-12-08 20:32:51.321][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:32:51.327][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:32:51.328][INFO ]Send cmd, len:45
[2025-12-08 20:32:51.328][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:32:54.328][WARN ]sendCommand:{"cmdId":525}, seq:65540
[2025-12-08 20:32:54.328][INFO ]Add cmd to cmd queue success
[2025-12-08 20:32:54.329][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:32:54.335][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:32:54.335][INFO ]Send cmd, len:45
[2025-12-08 20:32:54.336][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:32:57.337][WARN ]sendCommand:{"cmdId":525}, seq:65541
[2025-12-08 20:32:57.337][INFO ]Add cmd to cmd queue success
[2025-12-08 20:32:57.337][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:32:57.345][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:32:57.345][INFO ]Send cmd, len:45
[2025-12-08 20:32:57.345][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:00.344][WARN ]sendCommand:{"cmdId":525}, seq:65542
[2025-12-08 20:33:00.344][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:00.344][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:00.345][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:00.345][INFO ]Send cmd, len:45
[2025-12-08 20:33:00.345][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:03.354][WARN ]sendCommand:{"cmdId":525}, seq:65543
[2025-12-08 20:33:03.354][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:03.354][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:03.361][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:03.361][INFO ]Send cmd, len:45
[2025-12-08 20:33:03.361][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:06.360][WARN ]sendCommand:{"cmdId":525}, seq:65544
[2025-12-08 20:33:06.361][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:06.361][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:06.367][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:06.367][INFO ]Send cmd, len:45
[2025-12-08 20:33:06.368][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:09.368][WARN ]sendCommand:{"cmdId":525}, seq:65545
[2025-12-08 20:33:09.368][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:09.368][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:09.377][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:09.377][INFO ]Send cmd, len:45
[2025-12-08 20:33:09.377][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:12.375][WARN ]sendCommand:{"cmdId":525}, seq:65546
[2025-12-08 20:33:12.375][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:12.375][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:12.379][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:12.379][INFO ]Send cmd, len:45
[2025-12-08 20:33:12.379][INFO ]Send cmd to dev complete, len:45
2025-12-08 20:33:15.212 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.HomeFragment$DeviceSignalStrengthChangedReceiver.onReceive(HomeFragment.java:1546)
ACTION_BLE_DEV_LIST_CHANGED update adapter
[2025-12-08 20:33:15.385][WARN ]sendCommand:{"cmdId":525}, seq:65547
[2025-12-08 20:33:15.385][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:15.385][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:15.388][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:15.389][INFO ]Send cmd, len:45
[2025-12-08 20:33:15.389][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:18.392][WARN ]sendCommand:{"cmdId":525}, seq:65548
[2025-12-08 20:33:18.392][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:18.392][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:18.395][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:18.395][INFO ]Send cmd, len:45
[2025-12-08 20:33:18.395][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:22.406][WARN ]sendCommand:{"cmdId":525}, seq:65549
[2025-12-08 20:33:22.407][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:22.407][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:22.412][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:22.412][INFO ]Send cmd, len:45
[2025-12-08 20:33:22.413][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:25.431][WARN ]sendCommand:{"cmdId":525}, seq:65550
[2025-12-08 20:33:25.431][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:25.431][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:25.440][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:25.440][INFO ]Send cmd, len:45
[2025-12-08 20:33:25.440][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:28.716][WARN ]sendCommand:{"cmdId":525}, seq:65551
[2025-12-08 20:33:28.716][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:28.716][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:28.726][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:28.726][INFO ]Send cmd, len:45
[2025-12-08 20:33:28.726][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:32.447][WARN ]sendCommand:{"cmdId":525}, seq:65552
[2025-12-08 20:33:32.447][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:32.447][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:32.454][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:32.454][INFO ]Send cmd, len:45
[2025-12-08 20:33:32.454][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:36.494][WARN ]sendCommand:{"cmdId":525}, seq:65553
[2025-12-08 20:33:36.495][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:36.495][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:36.501][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:36.501][INFO ]Send cmd, len:45
[2025-12-08 20:33:36.501][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:39.528][WARN ]sendCommand:{"cmdId":525}, seq:65554
[2025-12-08 20:33:39.528][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:39.528][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:39.530][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:39.530][INFO ]Send cmd, len:45
[2025-12-08 20:33:39.530][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:42.565][WARN ]sendCommand:{"cmdId":525}, seq:65555
[2025-12-08 20:33:42.565][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:42.565][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:42.566][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:42.566][INFO ]Send cmd, len:45
[2025-12-08 20:33:42.566][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:46.440][WARN ]sendCommand:{"cmdId":525}, seq:65556
[2025-12-08 20:33:46.441][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:46.441][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:46.447][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:46.447][INFO ]Send cmd, len:45
[2025-12-08 20:33:46.447][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:49.450][WARN ]sendCommand:{"cmdId":525}, seq:65557
[2025-12-08 20:33:49.450][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:49.450][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:49.456][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:49.456][INFO ]Send cmd, len:45
[2025-12-08 20:33:49.456][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:53.644][WARN ]sendCommand:{"cmdId":525}, seq:65558
[2025-12-08 20:33:53.644][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:53.644][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:53.654][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:53.654][INFO ]Send cmd, len:45
[2025-12-08 20:33:53.654][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:56.653][WARN ]sendCommand:{"cmdId":525}, seq:65559
[2025-12-08 20:33:56.653][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:56.653][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:56.658][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:56.658][INFO ]Send cmd, len:45
[2025-12-08 20:33:56.658][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:33:59.664][WARN ]sendCommand:{"cmdId":525}, seq:65560
[2025-12-08 20:33:59.664][INFO ]Add cmd to cmd queue success
[2025-12-08 20:33:59.664][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:33:59.666][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:33:59.666][INFO ]Send cmd, len:45
[2025-12-08 20:33:59.666][INFO ]Send cmd to dev complete, len:45
2025-12-08 20:34:00.579 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:461)
MainActivity onCreate Start
2025-12-08 20:34:00.591 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:527)
MainActivity onCreate Start 00
2025-12-08 20:34:00.606 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://push-fep.myfoscam.com/jpush_logout?userTag=1b31d6eb6b2f4eb8adf1884fa4b2cee1&appToken=100d8559086f52b7ece&sign=8d9acde95ba855d96574af301bf2ad0c
2025-12-08 20:34:00.606 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://push-fep.myfoscam.com/fcm_login?userTag=1b31d6eb6b2f4eb8adf1884fa4b2cee1&appToken=eIuCBQ0HQP-DJ-eUdEilev:APA91bFl5gPLiAqJIpVYUjfLVNfg_UyAfTivl9mdj6yv8-8UX5eq2mFxn9UbJNrKSLllf6qSZMQOJ3-ovGcGzNCzP1gEoNVY-FpnBzkoCIU9Le51C2Ey4fw&sign=ae496c2b1b649b69b52109ec0e2cb640
2025-12-08 20:34:00.607 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:219)
http请求: https://api.myfoscam.com/user/report_info/   参数: {country=CH, appVersion=2.5.2, clientId=oem-6790, openId=3902d02cb7944040ab713065277, timeZone=1, timeOffset=0, accessToken=d24f8bd38484430b901007f9a3bb714c, userLanguage=ENU}
2025-12-08 20:34:00.608 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:708)
MainActivity onCreate Start 02
2025-12-08 20:34:00.613 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:712)
MainActivity onCreate Start 03
2025-12-08 20:34:00.613 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:717)
MainActivity onCreate Start 04
2025-12-08 20:34:00.613 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:723)
MainActivity onCreate End
2025-12-08 20:34:00.646 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/gateway?service=system_message.get_system_message&clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&language=ENU
2025-12-08 20:34:00.646 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/user_ipc_setting_v3_0/get_all_devices?clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&needILksDevDetail=true
[2025-12-08 20:34:02.670][WARN ]sendCommand:{"cmdId":525}, seq:65561
[2025-12-08 20:34:02.670][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:02.671][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:34:02.676][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:34:02.676][INFO ]Send cmd, len:45
[2025-12-08 20:34:02.676][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:34:05.678][WARN ]sendCommand:{"cmdId":525}, seq:65562
[2025-12-08 20:34:05.678][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:05.678][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:34:05.680][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:34:05.680][INFO ]Send cmd, len:45
[2025-12-08 20:34:05.680][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:34:08.686][WARN ]sendCommand:{"cmdId":525}, seq:65563
[2025-12-08 20:34:08.687][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:08.687][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:34:08.696][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:34:08.696][INFO ]Send cmd, len:45
[2025-12-08 20:34:08.697][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:34:11.694][WARN ]sendCommand:{"cmdId":525}, seq:65564
[2025-12-08 20:34:11.694][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:11.694][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:34:11.699][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:34:11.700][INFO ]Send cmd, len:45
[2025-12-08 20:34:11.700][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:34:14.701][WARN ]sendCommand:{"cmdId":525}, seq:65565
[2025-12-08 20:34:14.702][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:14.702][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:34:14.706][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:34:14.706][INFO ]Send cmd, len:45
[2025-12-08 20:34:14.706][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:34:17.709][WARN ]sendCommand:{"cmdId":525}, seq:65566
[2025-12-08 20:34:17.709][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:17.709][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:34:17.710][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:34:17.710][INFO ]Send cmd, len:45
[2025-12-08 20:34:17.710][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:34:20.717][WARN ]sendCommand:{"cmdId":525}, seq:65567
[2025-12-08 20:34:20.717][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:20.717][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:34:20.726][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:34:20.726][INFO ]Send cmd, len:45
[2025-12-08 20:34:20.726][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:34:23.724][WARN ]sendCommand:{"cmdId":525}, seq:65568
[2025-12-08 20:34:23.725][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:23.725][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:34:23.730][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:34:23.730][INFO ]Send cmd, len:45
[2025-12-08 20:34:23.730][INFO ]Send cmd to dev complete, len:45
2025-12-08 20:34:26.506 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.dev_setting.BaseSettingActivity.onStart(BaseSettingActivity.java:217)
Connection canceled, no need auto reconnect
2025-12-08 20:34:26.652 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.dev_view.DevViewCameraFragment.onVisibleStatusChanged(DevViewCameraFragment.java:1108)
DevViewCameraFragment visible
[2025-12-08 20:34:26.652][INFO ][EC_JNI] sendCommand
[2025-12-08 20:34:26.652][WARN ]EC_SendCommand enter, handle:0, command:{"cmdId":258}, seq:3
[2025-12-08 20:34:26.652][INFO ]pCmdWithTokenStr:{"cmdId":258,"token":28917570}
[2025-12-08 20:34:26.652][WARN ]sendCommand:{"cmdId":258,"token":28917570}, seq:3
[2025-12-08 20:34:26.652][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:26.652][WARN ]SendCommand:{"cmdId":258,"token":28917570}
[2025-12-08 20:34:26.653][INFO ]Start send cmd to dev, len:65
[2025-12-08 20:34:26.653][INFO ]Send cmd, len:65
[2025-12-08 20:34:26.653][INFO ]Send cmd to dev complete, len:65
[2025-12-08 20:34:26.733][WARN ]sendCommand:{"cmdId":525}, seq:65569
[2025-12-08 20:34:26.733][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:26.733][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:34:26.733][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:34:26.733][INFO ]Send cmd, len:45
[2025-12-08 20:34:26.733][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:34:26.738][INFO ]Recv cmd response data, size:105
[2025-12-08 20:34:26.738][INFO ]EC_OnCommandResult, seq:3, data:{"errorMsg":"Success","result":0,"cmdId":258}
[2025-12-08 20:34:26.738][INFO ]onCmdResult, handle:0, seq:3, data:{"errorMsg":"Success","result":0,"cmdId":258}
2025-12-08 20:34:26.738 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.dev_view.DevViewCameraFragment$ArtemisStartAVCmd.onCommandSuccess(DevViewCameraFragment.java:1344)
Start av success
[2025-12-08 20:34:26.738][INFO ][EC_JNI] sendCommand
[2025-12-08 20:34:26.738][WARN ]EC_SendCommand enter, handle:0, command:{"cmdId":512}, seq:4
[2025-12-08 20:34:26.738][INFO ]pCmdWithTokenStr:{"cmdId":512,"token":28917570}
[2025-12-08 20:34:26.738][WARN ]sendCommand:{"cmdId":512,"token":28917570}, seq:4
[2025-12-08 20:34:26.739][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:26.739][WARN ]SendCommand:{"cmdId":512,"token":28917570}
[2025-12-08 20:34:26.743][INFO ]Start send cmd to dev, len:65
[2025-12-08 20:34:26.743][INFO ]Send cmd, len:65
[2025-12-08 20:34:26.743][INFO ]Send cmd to dev complete, len:65
[2025-12-08 20:34:26.834][INFO ]Recv cmd response data, size:1024
[2025-12-08 20:34:26.834][INFO ]Recv cmd response data, size:1024
[2025-12-08 20:34:26.835][INFO ]Recv cmd response data, size:1024
[2025-12-08 20:34:26.855][INFO ]Recv cmd response data, size:21
[2025-12-08 20:34:26.855][INFO ]EC_OnCommandResult, seq:4, data:{"devId":"C6:1E:0D:E0:32:E8","fwVerName":"2.3.0.4","fwVerCode":2304,"bleVerName":"3.3.5","bleVerCode":335,"modelName":"KJK230","subModelName":"KJKD","productId":115,"customName":"HDKing","cameraNameOnOff":0,"cameraName":"0000","longitude":"","latitude":"","pwrFreq":0,"infraRedLum":3,"timeUTC":1765226065,"timeZoneOffset":0,"timeDst":0,"screenType":7,"wifiSocType":5,"osdInfoEnable":true,"WiFiLedEnable":true,"batPercent":10,"emergencyBatPercent":0,"batType":1,"curBatType":1,"isCharging":false,"isSolarCharging":false,"temperature":22,"workMode":0,"timelapseInterval":3600,"shootMode":0,"picResolution":100,"videoResolution":100,"continuousShootCnt":1,"recordDuration":10,"recordAudio":1,"dateFormat":1,"timeFormat":0,"languageCode":"de","workTimeOnOff":0,"workTimeStartHour":0,"workTimeStartMin":0,"workTimeEndHour":23,"workTimeEndMin":59,"pirSens":1,"pirCoolingTime":10,"sidePirOnOff":1,"enableAiFilter":0,"detectionAreaVertex0X":0,"detectionAreaVertex0Y":0,"detectionAreaVertex1X":0,"detectionAreaVertex1Y":0,"detectionAreaVertex2X":0,"detectionAreaVertex2Y":0,"detectionAreaVertex3X":0,"detectionAreaVertex3Y":0,"secureCodeOnOff":0,"secureCode0":0,"secureCode1":0,"secureCode2":0,"secureCode3":0,"defaultMicVolume":80,"defaultSpkVolume":80,"sdTotalMB":30196,"sdFreeMB":30079,"recordMode":0,"sdCardFormatErr":0,"spkVol":80,"micVol":80,"lum":0,"capability":{"platform":"T23ZN","languages":[{"langCode":"en"},{"langCode":"de"},{"langCode":"fr"},{"langCode":"es"},{"langCode":"po"},{"langCode":"du"},{"langCode":"it"},{"langCode":"sv"},{"langCode":"pl"},{"langCode":"cn"},{"langCode":"jp"},{"langCode":"cz"}],"imgResolutions":[{"resolution":100},{"resolution":0},{"resolution":2},{"resolution":3},{"resolution":5},{"resolution":6},{"resolution":8},{"resolution":9},{"resolution":11},{"resolution":12}],"videoResolutions":[{"resolution":100},{"resolution":1},{"resolution":2},{"resolution":4},{"resolution":5},{"resolution":7},{"resolution":6}],"enableAiFilter":true,"supportSidePir":false,"dispDetailVideoResolution":false,"supportScreen":true,"supportLockScreen":true,"supportMicVolume":true,"supportSpkVolume":true,"supportOsdInfo":true,"supportWiFiLED":true,"supportInfraRed":true,"supportAutoInfraRed":false,"supportOnlineService":true},"errorMsg":"Success","result":0,"cmdId":512}
[2025-12-08 20:34:26.855][INFO ]onCmdResult, handle:0, seq:4, data:{"devId":"C6:1E:0D:E0:32:E8","fwVerName":"2.3.0.4","fwVerCode":2304,"bleVerName":"3.3.5","bleVerCode":335,"modelName":"KJK230","subModelName":"KJKD","productId":115,"customName":"HDKing","cameraNameOnOff":0,"cameraName":"0000","longitude":"","latitude":"","pwrFreq":0,"infraRedLum":3,"timeUTC":1765226065,"timeZoneOffset":0,"timeDst":0,"screenType":7,"wifiSocType":5,"osdInfoEnable":true,"WiFiLedEnable":true,"batPercent":10,"emergencyBatPercent":0,"batType":1,"curBatType":1,"isCharging":false,"isSolarCharging":false,"temperature":22,"workMode":0,"timelapseInterval":3600,"shootMode":0,"picResolution":100,"videoResolution":100,"continuousShootCnt":1,"recordDuration":10,"recordAudio":1,"dateFormat":1,"timeFormat":0,"languageCode":"de","workTimeOnOff":0,"workTimeStartHour":0,"workTimeStartMin":0,"workTimeEndHour":23,"workTimeEndMin":59,"pirSens":1,"pirCoolingTime":10,"sidePirOnOff":1,"enableAiFilter":0,"detectionAreaVertex0X":0,"detectionAreaVertex0Y":0,"detectionAreaVertex1X":0,"detectionAreaVertex1Y":0,"detectionAreaVertex2X":0,"detectionAreaVertex2Y":0,"detectionAreaVertex3X":0,"detectionAreaVertex3Y":0,"secureCodeOnOff":0,"secureCode0":0,"secureCode1":0,"secureCode2":0,"secureCode3":0,"defaultMicVolume":80,"defaultSpkVolume":80,"sdTotalMB":30196,"sdFreeMB":30079,"recordMode":0,"sdCardFormatErr":0,"spkVol":80,"micVol":80,"lum":0,"capability":{"platform":"T23ZN","languages":[{"langCode":"en"},{"langCode":"de"},{"langCode":"fr"},{"langCode":"es"},{"langCode":"po"},{"langCode":"du"},{"langCode":"it"},{"langCode":"sv"},{"langCode":"pl"},{"langCode":"cn"},{"langCode":"jp"},{"langCode":"cz"}],"imgResolutions":[{"resolution":100},{"resolution":0},{"resolution":2},{"resolution":3},{"resolution":5},{"resolution":6},{"resolution":8},{"resolution":9},{"resolution":11},{"resolution":12}],"videoResolutions":[{"resolution":100},{"resolution":1},{"resolution":2},{"resolution":4},{"resolution":5},{"resolution":7},{"resolution":6}],"enableAiFilter":true,"supportSidePir":false,"dispDetailVideoResolution":false,"supportScreen":true,"supportLockScreen":true,"supportMicVolume":true,"supportSpkVolume":true,"supportOsdInfo":true,"supportWiFiLED":true,"supportInfraRed":true,"supportAutoInfraRed":false,"supportOnlineService":true},"errorMsg":"Success","result":0,"cmdId":512}
2025-12-08 20:34:26.856 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.dev_view.DevViewCameraFragment$ArtemisGetDevInfoCmd.onCommandSuccess(DevViewCameraFragment.java:1434)
Get dev info success
[2025-12-08 20:34:27.784][INFO ]Alloc jbyteArry for video frame
[2025-12-08 20:34:27.784][INFO ]Alloc jbyteArry for video frame complete
[2025-12-08 20:34:27.794][INFO ]Alloc jbyteArry for audio frame
[2025-12-08 20:34:27.794][INFO ]Alloc jbyteArry for audio frame complete
[2025-12-08 20:34:29.741][WARN ]sendCommand:{"cmdId":525}, seq:65570
[2025-12-08 20:34:29.741][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:29.741][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:34:29.747][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:34:29.747][INFO ]Send cmd, len:45
[2025-12-08 20:34:29.747][INFO ]Send cmd to dev complete, len:45
2025-12-08 20:34:30.121 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/gateway?service=system_message.get_system_message&clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&language=ENU
2025-12-08 20:34:30.121 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/user_ipc_setting_v3_0/get_all_devices?clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&needILksDevDetail=true
2025-12-08 20:34:30.577 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.dev_view.DevViewCameraFragment.onVisibleStatusChanged(DevViewCameraFragment.java:1134)
DevViewCameraFragment invisible
[2025-12-08 20:34:30.577][INFO ][EC_JNI] sendCommand
[2025-12-08 20:34:30.577][WARN ]EC_SendCommand enter, handle:0, command:{"cmdId":259}, seq:5
[2025-12-08 20:34:30.577][INFO ]pCmdWithTokenStr:{"cmdId":259,"token":28917570}
[2025-12-08 20:34:30.577][WARN ]sendCommand:{"cmdId":259,"token":28917570}, seq:5
[2025-12-08 20:34:30.577][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:30.577][WARN ]SendCommand:{"cmdId":259,"token":28917570}
[2025-12-08 20:34:30.579][INFO ]Start send cmd to dev, len:65
[2025-12-08 20:34:30.579][INFO ]Send cmd, len:65
[2025-12-08 20:34:30.579][INFO ]Send cmd to dev complete, len:65
2025-12-08 20:34:30.582 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.TextureStreamView.releaseResource(TextureStreamView.java:368)
start releaseResource 00
2025-12-08 20:34:30.594 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.TextureStreamView.releaseResource(TextureStreamView.java:430)
end releaseResource 00
[2025-12-08 20:34:30.861][INFO ]Recv cmd response data, size:105
[2025-12-08 20:34:30.862][INFO ]EC_OnCommandResult, seq:5, data:{"errorMsg":"Success","result":0,"cmdId":259}
[2025-12-08 20:34:30.862][INFO ]onCmdResult, handle:0, seq:5, data:{"errorMsg":"Success","result":0,"cmdId":259}
2025-12-08 20:34:31.129 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.adapter.DeviceListAdapter.lambda$getView$2$com-xlink-trailcamgo-adapter-DeviceListAdapter(DeviceListAdapter.java:342)
mWifiDeviceDelete is onClick with DeviceListAdapter
2025-12-08 20:34:31.130 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.HomeFragment.lambda$onCreateView$7$com-xlink-trailcamgo-activity-HomeFragment(HomeFragment.java:420)
click DEV_LIST_BTN_DELETE getContext() is null: false
[2025-12-08 20:34:32.746][WARN ]sendCommand:{"cmdId":525}, seq:65571
[2025-12-08 20:34:32.746][INFO ]Add cmd to cmd queue success
[2025-12-08 20:34:32.746][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 20:34:32.757][INFO ]Start send cmd to dev, len:45
[2025-12-08 20:34:32.757][INFO ]Send cmd, len:45
[2025-12-08 20:34:32.757][INFO ]Send cmd to dev complete, len:45
[2025-12-08 20:34:34.667][INFO ][EC_JNI] logOut
[2025-12-08 20:34:34.667][INFO ]EC_Logout, handle:0, session cnt:1
[2025-12-08 20:34:34.667][INFO ]logOut, uid:LBCS-000000-CCCJJ, sockHandle:1
[2025-12-08 20:34:34.667][INFO ]PPCS_Connect_Break
[2025-12-08 20:34:34.667][INFO ]PPCS_Connect_Break
[2025-12-08 20:34:34.667][INFO ]Start join cmd recv thread
[2025-12-08 20:34:34.669][INFO ]Leave av recv thread, fd:1
[2025-12-08 20:34:34.671][INFO ]Leave cmdSendThread, fd:1
[2025-12-08 20:34:34.679][INFO ]Leave cmdRecvThread, fd:1
[2025-12-08 20:34:34.679][INFO ]cmd recv thread joined
[2025-12-08 20:34:34.679][INFO ]Start join talk data send thread
[2025-12-08 20:34:34.679][INFO ]talk data send thread joined
[2025-12-08 20:34:34.679][INFO ]Start join cmd send thread
[2025-12-08 20:34:34.679][INFO ]cmd send thread joined
[2025-12-08 20:34:34.679][INFO ]Start join AV recv thread
[2025-12-08 20:34:34.679][INFO ]AV recv thread joined
[2025-12-08 20:34:34.679][INFO ]Close session, handle:1
[2025-12-08 20:34:34.679][INFO ]Close handle:1
[2025-12-08 20:34:34.681][ERROR]PPCS_Read fail channel 6, ret:-14, fd:1
[2025-12-08 20:34:34.681][WARN ]EC_OnConnectionBroken, sessionHandle:0, sockHandle:1
[2025-12-08 20:34:34.681][INFO ]Leave eventRecvThread, fd:1
[2025-12-08 20:34:34.681][WARN ]Attach JNI thread
[2025-12-08 20:34:34.681][INFO ][EC_JNI] logOut
2025-12-08 20:34:34.681 D/trailCam go: Thread: Thread-43
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.TheApp.lambda$onCreate$1$com-xlink-trailcamgo-TheApp(TheApp.java:467)
Logout from TheApp setOnDisconnectCallback handle 0---------------0
2025-12-08 20:34:34.681 D/trailCam go: Thread: Thread-43
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.TheApp.lambda$onCreate$1$com-xlink-trailcamgo-TheApp(TheApp.java:470)
Logout from TheApp setOnDisconnectCallback logOut handle -1
[2025-12-08 20:34:34.699][INFO ]CEasyCamClient logout complete
[2025-12-08 20:34:34.699][INFO ]EC_Logout complete
[2025-12-08 20:34:34.699][INFO ]Delete session, sessionHandle:0
[2025-12-08 20:34:34.699][INFO ]Start join event recv thread
[2025-12-08 20:34:34.699][INFO ]EC_Logout, handle:0, session cnt:1
[2025-12-08 20:34:34.699][INFO ]Event recv thread joined
[2025-12-08 20:34:34.699][INFO ]Close session, handle:-1
[2025-12-08 20:34:34.699][INFO ]Start join heart beat thread
2025-12-08 20:34:34.700 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.HomeFragment.lambda$onCreateView$2$com-xlink-trailcamgo-activity-HomeFragment(HomeFragment.java:435)
Logout from HomeFragment deleteDeviceAlertDialog
2025-12-08 20:34:34.705 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/gateway?service=system_message.get_system_message&clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&language=ENU
2025-12-08 20:34:34.705 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/user_ipc_setting_v3_0/get_all_devices?clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&needILksDevDetail=true
[2025-12-08 20:34:34.750][INFO ]Heart beat thread joined
[2025-12-08 20:34:34.750][ERROR]session:0 unexist
[2025-12-08 20:34:34.750][INFO ]EC_Logout complete
2025-12-08 20:34:36.237 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.HomeFragment$DeviceSignalStrengthChangedReceiver.onReceive(HomeFragment.java:1546)
ACTION_BLE_DEV_LIST_CHANGED update adapter
