2025-12-08 18:33:41.620 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.onCreate(TheApp.java:382)
开始启动 initData
2025-12-08 18:33:41.620 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.onCreate(TheApp.java:384)
HUAWEI,LYA-L29,Android:10, SDK:29,手机型号:HUAWEILYA-L2910 App:2.5.2
2025-12-08 18:33:41.676 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.SplashActivity.onCreate(SplashActivity.java:95)
SplashActivity onCreate Start
2025-12-08 18:33:41.686 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.SplashActivity.onCreate(SplashActivity.java:128)
SplashActivity onCreate End
2025-12-08 18:33:41.719 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.onCreate(TheApp.java:382)
开始启动 initData
2025-12-08 18:33:41.722 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.onCreate(TheApp.java:384)
HUAWEI,LYA-L29,Android:10, SDK:29,手机型号:HUAWEILYA-L2910 App:2.5.2
2025-12-08 18:33:41.768 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:461)
MainActivity onCreate Start
2025-12-08 18:33:41.834 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:527)
MainActivity onCreate Start 00
2025-12-08 18:33:41.864 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://push-fep.myfoscam.com/jpush_logout?userTag=1b31d6eb6b2f4eb8adf1884fa4b2cee1&appToken=100d8559086f52b7ece&sign=8d9acde95ba855d96574af301bf2ad0c
2025-12-08 18:33:41.864 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://push-fep.myfoscam.com/fcm_login?userTag=1b31d6eb6b2f4eb8adf1884fa4b2cee1&appToken=eIuCBQ0HQP-DJ-eUdEilev:APA91bFl5gPLiAqJIpVYUjfLVNfg_UyAfTivl9mdj6yv8-8UX5eq2mFxn9UbJNrKSLllf6qSZMQOJ3-ovGcGzNCzP1gEoNVY-FpnBzkoCIU9Le51C2Ey4fw&sign=ae496c2b1b649b69b52109ec0e2cb640
2025-12-08 18:33:41.865 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:219)
http请求: https://api.myfoscam.com/user/report_info/   参数: {country=CH, appVersion=2.5.2, clientId=oem-6790, openId=3902d02cb7944040ab713065277, timeZone=1, timeOffset=0, accessToken=d24f8bd38484430b901007f9a3bb714c, userLanguage=ENU}
2025-12-08 18:33:41.869 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:708)
MainActivity onCreate Start 02
2025-12-08 18:33:41.876 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:712)
MainActivity onCreate Start 03
2025-12-08 18:33:41.876 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:717)
MainActivity onCreate Start 04
2025-12-08 18:33:41.876 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:723)
MainActivity onCreate End
2025-12-08 18:33:41.909 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/gateway?service=system_message.get_system_message&clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&language=ENU
2025-12-08 18:33:41.910 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/user_ipc_setting_v3_0/get_all_devices?clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&needILksDevDetail=true
2025-12-08 18:33:44.738 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.handleMsg(DevSetupDialog.java:292)
Scanned device:1,name:TC100_32E8
2025-12-08 18:33:45.722 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.NetUtils.checkVPN(NetUtils.java:47)
check current network isVPN false
2025-12-08 18:33:45.722 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.startConnectToDev(DevSetupDialog.java:1148)
wu tag setup create handle -1
2025-12-08 18:33:45.722 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.startConnectToDev(DevSetupDialog.java:1172)
current connect wifi device product 115 modelName is KJK
2025-12-08 18:33:45.726 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils.startConnectToDev(BluetoothUtils.java:477)
Start connect bluetooth
2025-12-08 18:33:45.727 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils.startConnectToDev(BluetoothUtils.java:485)
bluetoothDevice connectGatt  autoConnect 0
2025-12-08 18:33:49.289 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onConnectionStateChange(BluetoothUtils.java:217)
BluetoothGattCallback connected
2025-12-08 18:33:49.303 D/trailCam go: Thread: BleDataSend
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$BluetoothDataSendThread.run(BluetoothUtils.java:720)
mBluetoothDataSendQueue take 
2025-12-08 18:33:49.844 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onServicesDiscovered(BluetoothUtils.java:274)
Gatt onServicesDiscovered, service size:5
2025-12-08 18:33:49.845 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onServicesDiscovered(BluetoothUtils.java:279)
onServicesDiscovered service.getUuid() 00001800-0000-1000-8000-00805f9b34fb
2025-12-08 18:33:49.845 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onServicesDiscovered(BluetoothUtils.java:279)
onServicesDiscovered service.getUuid() 00001801-0000-1000-8000-00805f9b34fb
2025-12-08 18:33:49.845 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onServicesDiscovered(BluetoothUtils.java:279)
onServicesDiscovered service.getUuid() 00008800-0000-1000-8000-00805f9b34fb
2025-12-08 18:33:49.845 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onServicesDiscovered(BluetoothUtils.java:279)
onServicesDiscovered service.getUuid() 00008801-0000-1000-8000-00805f9b34fb
2025-12-08 18:33:49.850 D/trailCam go: Thread: BleDataSend
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$BluetoothDataSendQueue.onTake(BluetoothUtils.java:696)
Send data to bluetooth, len:8
2025-12-08 18:33:49.850 D/trailCam go: Thread: BleDataSend
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$BluetoothDataSendThread.run(BluetoothUtils.java:720)
mBluetoothDataSendQueue take 
2025-12-08 18:33:54.206 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onCharacteristicChanged(BluetoothUtils.java:340)
onCharacteristicChanged, size:20
2025-12-08 18:33:54.254 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onCharacteristicChanged(BluetoothUtils.java:340)
onCharacteristicChanged, size:20
2025-12-08 18:33:54.305 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onCharacteristicChanged(BluetoothUtils.java:340)
onCharacteristicChanged, size:20
2025-12-08 18:33:54.307 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onCharacteristicChanged(BluetoothUtils.java:340)
onCharacteristicChanged, size:20
2025-12-08 18:33:54.307 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$3.onReceivedData(DevSetupDialog.java:778)
Ble msgId:1,msgDataLen:72
2025-12-08 18:33:54.307 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$3.onReceivedData(DevSetupDialog.java:784)
Device network start result:{"ret":0,"ssid":"KJK_E0FF","bssid":"1C:4E:A2:92:E0:FF","pwd":"85087127"}
2025-12-08 18:33:54.308 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$3.onReceivedData(DevSetupDialog.java:826)
BluetoothUtils onReceivedData WiFi启动成功 
2025-12-08 18:33:54.308 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$3.onReceivedData(DevSetupDialog.java:849)
ParsedLen:80,remainLen:0
2025-12-08 18:33:54.309 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.handleMsg(DevSetupDialog.java:375)
wu tag MSG_ID_BLE_DEV_WIFI_START_SUCCESS
2025-12-08 18:33:54.309 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils.stopBleDevConnect(BluetoothUtils.java:505)
start stop ble dev connect
2025-12-08 18:33:54.317 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onConnectionStateChange(BluetoothUtils.java:186)
BluetoothGattCallback disconnected
2025-12-08 18:33:54.317 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onConnectionStateChange(BluetoothUtils.java:196)
close gatt
2025-12-08 18:33:54.320 D/trailCam go: Thread: Binder:22601_4
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.utils.BluetoothUtils$2.onConnectionStateChange(BluetoothUtils.java:198)
gatt closed
2025-12-08 18:33:57.326 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.handleMsg(DevSetupDialog.java:427)
wu tag MSG_ID_BLE_DEV_WIFI_PREPARED mNeedIgnoreNetworkDisconnect false
2025-12-08 18:33:57.326 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.connectToNetwork(TheApp.java:767)
setWPA2ForQ: 添加成功 KJK_E0FF
2025-12-08 18:33:57.327 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.TheApp.connectToNetwork(TheApp.java:771)
setWPA2ForQ  bssid: 1C:4E:A2:92:E0:FF
2025-12-08 18:33:57.329 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.TheApp.connectToNetwork(TheApp.java:810)
Start connect to network: KJK_E0FF
2025-12-08 18:33:57.960 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.HomeFragment$DeviceSignalStrengthChangedReceiver.onReceive(HomeFragment.java:1546)
ACTION_BLE_DEV_LIST_CHANGED update adapter
2025-12-08 18:34:02.510 D/trailCam go: Thread: ConnectivityThread
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.TheApp$3.onAvailable(TheApp.java:252)
WiFi connect success
2025-12-08 18:34:02.513 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$NetworkConnectStatusBroadcastReceiver.onReceive(DevSetupDialog.java:869)
dev wifi connect success 11 send
2025-12-08 18:34:02.513 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.handleMsg(DevSetupDialog.java:454)
dev wifi connect success 10 receive hanlder -1
[2025-12-08 18:34:02.514][INFO ][EC_JNI] logIn
[2025-12-08 18:34:02.514][INFO ]EC_Login, uid:LBCS-000000-CCCJJ, usrName:admin, password:admin, handle:0
[2025-12-08 18:34:02.514][INFO ]Enter cmdSendThread, fd:-1
[2025-12-08 18:34:02.514][INFO ]Enter audioSendThread
[2025-12-08 18:34:02.519][INFO ]Start lan connect to:LBCS-000000-CCCJJ, connectType:1, bEnableLanSearch:      3f
[2025-12-08 18:34:02.520][INFO ]Start connect by lan, port:35281
[2025-12-08 18:34:02.879][INFO ]Lan connect to remote success, mode:P2P, cost time:0, localAddr:(192.168.43.1:35281), remoteAddr:(192.168.43.1:40611)
[2025-12-08 18:34:02.879][INFO ]Lan connect to remote success, start wait ACK, mNeedBreakConnect:0
[2025-12-08 18:34:02.883][INFO ]LAN connect wait ACK success
[2025-12-08 18:34:02.892][INFO ]lan connect success
[2025-12-08 18:34:02.892][INFO ]Start join connect threads p2pSockHandle -1 relayHandle -1
[2025-12-08 18:34:02.892][INFO ]Lan connect thread joined
[2025-12-08 18:34:02.892][INFO ]Connect success
[2025-12-08 18:34:02.893][INFO ]Login cmd:{"cmdId":0,"usrName":"admin","password":"admin","needVideo":0,"needAudio":0,"utcTime":1765218842,"supportHeartBeat":true}
[2025-12-08 18:34:02.893][WARN ]sendCommand:{"cmdId":0,"usrName":"admin","password":"admin","needVideo":0,"needAudio":0,"utcTime":1765218842,"supportHeartBeat":true}, seq:1
[2025-12-08 18:34:02.893][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:02.893][WARN ]SendCommand:{"cmdId":0,"usrName":"admin","password":"admin","needVideo":0,"needAudio":0,"utcTime":1765218842,"supportHeartBeat":true}
[2025-12-08 18:34:02.894][INFO ]Enter eventRecvThread[2025-12-08 18:34:02.893][INFO ]Enter cmdRecvThread
[2025-12-08 18:34:02.893][INFO ]Enter av recv thread, fd:1

[2025-12-08 18:34:02.901][INFO ]Start send cmd to dev, len:193
[2025-12-08 18:34:02.901][INFO ]Send cmd, len:193
[2025-12-08 18:34:02.901][INFO ]Send cmd to dev complete, len:193
[2025-12-08 18:34:03.035][INFO ]Recv cmd response data, size:149
[2025-12-08 18:34:03.035][INFO ]EC_OnLoginResult, handle:0, errorCode:0, seq:1
[2025-12-08 18:34:03.035][INFO ]onLoginResult, handle:0, errorCode:0, seq:1
2025-12-08 18:34:03.037 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$ArtemisConnector.onConnectResult(DevSetupDialog.java:912)
登录设备 onConnectResult :0
[2025-12-08 18:34:03.039][INFO ][EC_JNI] sendCommand
[2025-12-08 18:34:03.039][WARN ]EC_SendCommand enter, handle:0, command:{"cmdId":512}, seq:2
[2025-12-08 18:34:03.039][INFO ]pCmdWithTokenStr:{"cmdId":512,"token":143435880}
[2025-12-08 18:34:03.039][WARN ]sendCommand:{"cmdId":512,"token":143435880}, seq:2
[2025-12-08 18:34:03.039][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:03.039][WARN ]SendCommand:{"cmdId":512,"token":143435880}
[2025-12-08 18:34:03.043][INFO ]Start send cmd to dev, len:65
[2025-12-08 18:34:03.043][INFO ]Send cmd, len:65
[2025-12-08 18:34:03.043][INFO ]Send cmd to dev complete, len:65
[2025-12-08 18:34:03.055][WARN ]EC_MSG_ID_EVENT_DATA
[2025-12-08 18:34:03.055][INFO ]onEvent, handle:0, seq:1, data:{"evtId":4}
[2025-12-08 18:34:03.119][INFO ]Recv cmd response data, size:1024
[2025-12-08 18:34:03.120][INFO ]Recv cmd response data, size:1024
[2025-12-08 18:34:03.120][INFO ]Recv cmd response data, size:1024
[2025-12-08 18:34:03.140][INFO ]Recv cmd response data, size:21
[2025-12-08 18:34:03.140][INFO ]EC_OnCommandResult, seq:2, data:{"devId":"C6:1E:0D:E0:32:E8","fwVerName":"2.3.0.4","fwVerCode":2304,"bleVerName":"3.3.5","bleVerCode":335,"modelName":"KJK230","subModelName":"KJKD","productId":115,"customName":"HDKing","cameraNameOnOff":0,"cameraName":"0000","longitude":"","latitude":"","pwrFreq":0,"infraRedLum":3,"timeUTC":1765218842,"timeZoneOffset":0,"timeDst":0,"screenType":7,"wifiSocType":5,"osdInfoEnable":true,"WiFiLedEnable":true,"batPercent":20,"emergencyBatPercent":0,"batType":1,"curBatType":1,"isCharging":false,"isSolarCharging":false,"temperature":22,"workMode":0,"timelapseInterval":3600,"shootMode":0,"picResolution":100,"videoResolution":100,"continuousShootCnt":1,"recordDuration":10,"recordAudio":1,"dateFormat":1,"timeFormat":0,"languageCode":"de","workTimeOnOff":0,"workTimeStartHour":0,"workTimeStartMin":0,"workTimeEndHour":23,"workTimeEndMin":59,"pirSens":1,"pirCoolingTime":10,"sidePirOnOff":1,"enableAiFilter":0,"detectionAreaVertex0X":0,"detectionAreaVertex0Y":0,"detectionAreaVertex1X":0,"detectionAreaVertex1Y":0,"detectionAreaVertex2X":0,"detectionAreaVertex2Y":0,"detectionAreaVertex3X":0,"detectionAreaVertex3Y":0,"secureCodeOnOff":0,"secureCode0":0,"secureCode1":0,"secureCode2":0,"secureCode3":0,"defaultMicVolume":80,"defaultSpkVolume":80,"sdTotalMB":30196,"sdFreeMB":30081,"recordMode":0,"sdCardFormatErr":0,"spkVol":80,"micVol":80,"lum":0,"capability":{"platform":"T23ZN","languages":[{"langCode":"en"},{"langCode":"de"},{"langCode":"fr"},{"langCode":"es"},{"langCode":"po"},{"langCode":"du"},{"langCode":"it"},{"langCode":"sv"},{"langCode":"pl"},{"langCode":"cn"},{"langCode":"jp"},{"langCode":"cz"}],"imgResolutions":[{"resolution":100},{"resolution":0},{"resolution":2},{"resolution":3},{"resolution":5},{"resolution":6},{"resolution":8},{"resolution":9},{"resolution":11},{"resolution":12}],"videoResolutions":[{"resolution":100},{"resolution":1},{"resolution":2},{"resolution":4},{"resolution":5},{"resolution":7},{"resolution":6}],"enableAiFilter":true,"supportSidePir":false,"dispDetailVideoResolution":false,"supportScreen":true,"supportLockScreen":true,"supportMicVolume":true,"supportSpkVolume":true,"supportOsdInfo":true,"supportWiFiLED":true,"supportInfraRed":true,"supportAutoInfraRed":false,"supportOnlineService":true},"errorMsg":"Success","result":0,"cmdId":512}
[2025-12-08 18:34:03.141][INFO ]onCmdResult, handle:0, seq:2, data:{"devId":"C6:1E:0D:E0:32:E8","fwVerName":"2.3.0.4","fwVerCode":2304,"bleVerName":"3.3.5","bleVerCode":335,"modelName":"KJK230","subModelName":"KJKD","productId":115,"customName":"HDKing","cameraNameOnOff":0,"cameraName":"0000","longitude":"","latitude":"","pwrFreq":0,"infraRedLum":3,"timeUTC":1765218842,"timeZoneOffset":0,"timeDst":0,"screenType":7,"wifiSocType":5,"osdInfoEnable":true,"WiFiLedEnable":true,"batPercent":20,"emergencyBatPercent":0,"batType":1,"curBatType":1,"isCharging":false,"isSolarCharging":false,"temperature":22,"workMode":0,"timelapseInterval":3600,"shootMode":0,"picResolution":100,"videoResolution":100,"continuousShootCnt":1,"recordDuration":10,"recordAudio":1,"dateFormat":1,"timeFormat":0,"languageCode":"de","workTimeOnOff":0,"workTimeStartHour":0,"workTimeStartMin":0,"workTimeEndHour":23,"workTimeEndMin":59,"pirSens":1,"pirCoolingTime":10,"sidePirOnOff":1,"enableAiFilter":0,"detectionAreaVertex0X":0,"detectionAreaVertex0Y":0,"detectionAreaVertex1X":0,"detectionAreaVertex1Y":0,"detectionAreaVertex2X":0,"detectionAreaVertex2Y":0,"detectionAreaVertex3X":0,"detectionAreaVertex3Y":0,"secureCodeOnOff":0,"secureCode0":0,"secureCode1":0,"secureCode2":0,"secureCode3":0,"defaultMicVolume":80,"defaultSpkVolume":80,"sdTotalMB":30196,"sdFreeMB":30081,"recordMode":0,"sdCardFormatErr":0,"spkVol":80,"micVol":80,"lum":0,"capability":{"platform":"T23ZN","languages":[{"langCode":"en"},{"langCode":"de"},{"langCode":"fr"},{"langCode":"es"},{"langCode":"po"},{"langCode":"du"},{"langCode":"it"},{"langCode":"sv"},{"langCode":"pl"},{"langCode":"cn"},{"langCode":"jp"},{"langCode":"cz"}],"imgResolutions":[{"resolution":100},{"resolution":0},{"resolution":2},{"resolution":3},{"resolution":5},{"resolution":6},{"resolution":8},{"resolution":9},{"resolution":11},{"resolution":12}],"videoResolutions":[{"resolution":100},{"resolution":1},{"resolution":2},{"resolution":4},{"resolution":5},{"resolution":7},{"resolution":6}],"enableAiFilter":true,"supportSidePir":false,"dispDetailVideoResolution":false,"supportScreen":true,"supportLockScreen":true,"supportMicVolume":true,"supportSpkVolume":true,"supportOsdInfo":true,"supportWiFiLED":true,"supportInfraRed":true,"supportAutoInfraRed":false,"supportOnlineService":true},"errorMsg":"Success","result":0,"cmdId":512}
2025-12-08 18:34:03.145 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog$ArtemisDevInfoGetCmd.onCommandSuccess(DevSetupDialog.java:969)
ArDevInfoGetCommand onCommandSuccess, fwVer:2.3.0.4
2025-12-08 18:34:03.148 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.dismiss(DevSetupDialog.java:1040)
Dev Set up Dialog dismiss
2025-12-08 18:34:03.149 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.utils.BluetoothUtils.stopBleDevConnect(BluetoothUtils.java:505)
start stop ble dev connect
2025-12-08 18:34:03.150 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.DevSetupDialog.dismiss(DevSetupDialog.java:1063)
wu tag dismiss()
2025-12-08 18:34:03.171 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.dev_setup.AddWiFiDevConnectActivity$1.OnComplete(AddWiFiDevConnectActivity.java:80)
get bind camera handle 0 current connect handle -1
2025-12-08 18:34:04.728 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:461)
MainActivity onCreate Start
2025-12-08 18:34:04.742 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:527)
MainActivity onCreate Start 00
2025-12-08 18:34:04.755 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://push-fep.myfoscam.com/jpush_logout?userTag=1b31d6eb6b2f4eb8adf1884fa4b2cee1&appToken=100d8559086f52b7ece&sign=8d9acde95ba855d96574af301bf2ad0c
2025-12-08 18:34:04.755 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://push-fep.myfoscam.com/fcm_login?userTag=1b31d6eb6b2f4eb8adf1884fa4b2cee1&appToken=eIuCBQ0HQP-DJ-eUdEilev:APA91bFl5gPLiAqJIpVYUjfLVNfg_UyAfTivl9mdj6yv8-8UX5eq2mFxn9UbJNrKSLllf6qSZMQOJ3-ovGcGzNCzP1gEoNVY-FpnBzkoCIU9Le51C2Ey4fw&sign=ae496c2b1b649b69b52109ec0e2cb640
2025-12-08 18:34:04.755 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:219)
http请求: https://api.myfoscam.com/user/report_info/   参数: {country=CH, appVersion=2.5.2, clientId=oem-6790, openId=3902d02cb7944040ab713065277, timeZone=1, timeOffset=0, accessToken=d24f8bd38484430b901007f9a3bb714c, userLanguage=ENU}
2025-12-08 18:34:04.756 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:708)
MainActivity onCreate Start 02
2025-12-08 18:34:04.761 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:712)
MainActivity onCreate Start 03
2025-12-08 18:34:04.761 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:717)
MainActivity onCreate Start 04
2025-12-08 18:34:04.761 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.MainActivity.onCreate(MainActivity.java:723)
MainActivity onCreate End
2025-12-08 18:34:04.798 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/gateway?service=system_message.get_system_message&clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&language=ENU
2025-12-08 18:34:04.799 E/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.e(LogUtil.java:84)
	└ com.xlink.trailcamgo.cloud.request.VolleyUtil$Builder.getJsonObjReq(VolleyUtil.java:221)
http请求: https://api.myfoscam.com/user_ipc_setting_v3_0/get_all_devices?clientId=oem-6790&openId=3902d02cb7944040ab713065277&accessToken=d24f8bd38484430b901007f9a3bb714c&needILksDevDetail=true
[2025-12-08 18:34:05.526][WARN ]sendCommand:{"cmdId":525}, seq:65537
[2025-12-08 18:34:05.526][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:05.527][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 18:34:05.529][INFO ]Start send cmd to dev, len:45
[2025-12-08 18:34:05.529][INFO ]Send cmd, len:45
[2025-12-08 18:34:05.529][INFO ]Send cmd to dev complete, len:45
[2025-12-08 18:34:08.534][WARN ]sendCommand:{"cmdId":525}, seq:65538
[2025-12-08 18:34:08.534][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:08.534][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 18:34:08.536][INFO ]Start send cmd to dev, len:45
[2025-12-08 18:34:08.536][INFO ]Send cmd, len:45
[2025-12-08 18:34:08.536][INFO ]Send cmd to dev complete, len:45
[2025-12-08 18:34:11.544][WARN ]sendCommand:{"cmdId":525}, seq:65539
[2025-12-08 18:34:11.544][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:11.544][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 18:34:11.550][INFO ]Start send cmd to dev, len:45
[2025-12-08 18:34:11.550][INFO ]Send cmd, len:45
[2025-12-08 18:34:11.551][INFO ]Send cmd to dev complete, len:45
[2025-12-08 18:34:14.552][WARN ]sendCommand:{"cmdId":525}, seq:65540
[2025-12-08 18:34:14.552][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:14.552][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 18:34:14.554][INFO ]Start send cmd to dev, len:45
[2025-12-08 18:34:14.554][INFO ]Send cmd, len:45
[2025-12-08 18:34:14.554][INFO ]Send cmd to dev complete, len:45
[2025-12-08 18:34:17.560][WARN ]sendCommand:{"cmdId":525}, seq:65541
[2025-12-08 18:34:17.560][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:17.560][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 18:34:17.562][INFO ]Start send cmd to dev, len:45
[2025-12-08 18:34:17.562][INFO ]Send cmd, len:45
[2025-12-08 18:34:17.562][INFO ]Send cmd to dev complete, len:45
[2025-12-08 18:34:20.567][WARN ]sendCommand:{"cmdId":525}, seq:65542
[2025-12-08 18:34:20.568][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:20.568][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 18:34:20.577][INFO ]Start send cmd to dev, len:45
[2025-12-08 18:34:20.577][INFO ]Send cmd, len:45
[2025-12-08 18:34:20.577][INFO ]Send cmd to dev complete, len:45
[2025-12-08 18:34:23.575][WARN ]sendCommand:{"cmdId":525}, seq:65543
[2025-12-08 18:34:23.575][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:23.575][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 18:34:23.579][INFO ]Start send cmd to dev, len:45
[2025-12-08 18:34:23.579][INFO ]Send cmd, len:45
[2025-12-08 18:34:23.579][INFO ]Send cmd to dev complete, len:45
[2025-12-08 18:34:26.583][WARN ]sendCommand:{"cmdId":525}, seq:65544
[2025-12-08 18:34:26.583][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:26.583][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 18:34:26.592][INFO ]Start send cmd to dev, len:45
[2025-12-08 18:34:26.592][INFO ]Send cmd, len:45
[2025-12-08 18:34:26.592][INFO ]Send cmd to dev complete, len:45
[2025-12-08 18:34:29.590][WARN ]sendCommand:{"cmdId":525}, seq:65545
[2025-12-08 18:34:29.590][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:29.590][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 18:34:29.596][INFO ]Start send cmd to dev, len:45
[2025-12-08 18:34:29.596][INFO ]Send cmd, len:45
[2025-12-08 18:34:29.597][INFO ]Send cmd to dev complete, len:45
2025-12-08 18:34:31.457 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.activity.HomeFragment.lambda$onCreateView$7$com-xlink-trailcamgo-activity-HomeFragment(HomeFragment.java:410)
click DEV_TYPE_WIFI mListener is null: false
2025-12-08 18:34:31.523 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.dev_setting.BaseSettingActivity.onStart(BaseSettingActivity.java:217)
Connection canceled, no need auto reconnect
2025-12-08 18:34:31.916 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.dev_view.DevViewCameraFragment.onVisibleStatusChanged(DevViewCameraFragment.java:1108)
DevViewCameraFragment visible
[2025-12-08 18:34:31.917][INFO ][EC_JNI] sendCommand
[2025-12-08 18:34:31.917][WARN ]EC_SendCommand enter, handle:0, command:{"cmdId":258}, seq:3
[2025-12-08 18:34:31.917][INFO ]pCmdWithTokenStr:{"cmdId":258,"token":143435880}
[2025-12-08 18:34:31.917][WARN ]sendCommand:{"cmdId":258,"token":143435880}, seq:3
[2025-12-08 18:34:31.917][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:31.917][WARN ]SendCommand:{"cmdId":258,"token":143435880}
[2025-12-08 18:34:31.921][INFO ]Start send cmd to dev, len:65
[2025-12-08 18:34:31.921][INFO ]Send cmd, len:65
[2025-12-08 18:34:31.921][INFO ]Send cmd to dev complete, len:65
[2025-12-08 18:34:31.979][INFO ]Recv cmd response data, size:105
[2025-12-08 18:34:31.979][INFO ]EC_OnCommandResult, seq:3, data:{"errorMsg":"Success","result":0,"cmdId":258}
[2025-12-08 18:34:31.979][INFO ]onCmdResult, handle:0, seq:3, data:{"errorMsg":"Success","result":0,"cmdId":258}
2025-12-08 18:34:31.979 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.dev_view.DevViewCameraFragment$ArtemisStartAVCmd.onCommandSuccess(DevViewCameraFragment.java:1344)
Start av success
[2025-12-08 18:34:31.980][INFO ][EC_JNI] sendCommand
[2025-12-08 18:34:31.980][WARN ]EC_SendCommand enter, handle:0, command:{"cmdId":512}, seq:4
[2025-12-08 18:34:31.980][INFO ]pCmdWithTokenStr:{"cmdId":512,"token":143435880}
[2025-12-08 18:34:31.980][WARN ]sendCommand:{"cmdId":512,"token":143435880}, seq:4
[2025-12-08 18:34:31.980][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:31.980][WARN ]SendCommand:{"cmdId":512,"token":143435880}
[2025-12-08 18:34:31.982][INFO ]Start send cmd to dev, len:65
[2025-12-08 18:34:31.982][INFO ]Send cmd, len:65
[2025-12-08 18:34:31.982][INFO ]Send cmd to dev complete, len:65
[2025-12-08 18:34:32.053][INFO ]Recv cmd response data, size:1024
[2025-12-08 18:34:32.053][INFO ]Recv cmd response data, size:1024
[2025-12-08 18:34:32.053][INFO ]Recv cmd response data, size:1024
[2025-12-08 18:34:32.073][INFO ]Recv cmd response data, size:21
[2025-12-08 18:34:32.073][INFO ]EC_OnCommandResult, seq:4, data:{"devId":"C6:1E:0D:E0:32:E8","fwVerName":"2.3.0.4","fwVerCode":2304,"bleVerName":"3.3.5","bleVerCode":335,"modelName":"KJK230","subModelName":"KJKD","productId":115,"customName":"HDKing","cameraNameOnOff":0,"cameraName":"0000","longitude":"","latitude":"","pwrFreq":0,"infraRedLum":3,"timeUTC":1765218871,"timeZoneOffset":0,"timeDst":0,"screenType":7,"wifiSocType":5,"osdInfoEnable":true,"WiFiLedEnable":true,"batPercent":20,"emergencyBatPercent":0,"batType":1,"curBatType":1,"isCharging":false,"isSolarCharging":false,"temperature":22,"workMode":0,"timelapseInterval":3600,"shootMode":0,"picResolution":100,"videoResolution":100,"continuousShootCnt":1,"recordDuration":10,"recordAudio":1,"dateFormat":1,"timeFormat":0,"languageCode":"de","workTimeOnOff":0,"workTimeStartHour":0,"workTimeStartMin":0,"workTimeEndHour":23,"workTimeEndMin":59,"pirSens":1,"pirCoolingTime":10,"sidePirOnOff":1,"enableAiFilter":0,"detectionAreaVertex0X":0,"detectionAreaVertex0Y":0,"detectionAreaVertex1X":0,"detectionAreaVertex1Y":0,"detectionAreaVertex2X":0,"detectionAreaVertex2Y":0,"detectionAreaVertex3X":0,"detectionAreaVertex3Y":0,"secureCodeOnOff":0,"secureCode0":0,"secureCode1":0,"secureCode2":0,"secureCode3":0,"defaultMicVolume":80,"defaultSpkVolume":80,"sdTotalMB":30196,"sdFreeMB":30081,"recordMode":0,"sdCardFormatErr":0,"spkVol":80,"micVol":80,"lum":0,"capability":{"platform":"T23ZN","languages":[{"langCode":"en"},{"langCode":"de"},{"langCode":"fr"},{"langCode":"es"},{"langCode":"po"},{"langCode":"du"},{"langCode":"it"},{"langCode":"sv"},{"langCode":"pl"},{"langCode":"cn"},{"langCode":"jp"},{"langCode":"cz"}],"imgResolutions":[{"resolution":100},{"resolution":0},{"resolution":2},{"resolution":3},{"resolution":5},{"resolution":6},{"resolution":8},{"resolution":9},{"resolution":11},{"resolution":12}],"videoResolutions":[{"resolution":100},{"resolution":1},{"resolution":2},{"resolution":4},{"resolution":5},{"resolution":7},{"resolution":6}],"enableAiFilter":true,"supportSidePir":false,"dispDetailVideoResolution":false,"supportScreen":true,"supportLockScreen":true,"supportMicVolume":true,"supportSpkVolume":true,"supportOsdInfo":true,"supportWiFiLED":true,"supportInfraRed":true,"supportAutoInfraRed":false,"supportOnlineService":true},"errorMsg":"Success","result":0,"cmdId":512}
[2025-12-08 18:34:32.073][INFO ]onCmdResult, handle:0, seq:4, data:{"devId":"C6:1E:0D:E0:32:E8","fwVerName":"2.3.0.4","fwVerCode":2304,"bleVerName":"3.3.5","bleVerCode":335,"modelName":"KJK230","subModelName":"KJKD","productId":115,"customName":"HDKing","cameraNameOnOff":0,"cameraName":"0000","longitude":"","latitude":"","pwrFreq":0,"infraRedLum":3,"timeUTC":1765218871,"timeZoneOffset":0,"timeDst":0,"screenType":7,"wifiSocType":5,"osdInfoEnable":true,"WiFiLedEnable":true,"batPercent":20,"emergencyBatPercent":0,"batType":1,"curBatType":1,"isCharging":false,"isSolarCharging":false,"temperature":22,"workMode":0,"timelapseInterval":3600,"shootMode":0,"picResolution":100,"videoResolution":100,"continuousShootCnt":1,"recordDuration":10,"recordAudio":1,"dateFormat":1,"timeFormat":0,"languageCode":"de","workTimeOnOff":0,"workTimeStartHour":0,"workTimeStartMin":0,"workTimeEndHour":23,"workTimeEndMin":59,"pirSens":1,"pirCoolingTime":10,"sidePirOnOff":1,"enableAiFilter":0,"detectionAreaVertex0X":0,"detectionAreaVertex0Y":0,"detectionAreaVertex1X":0,"detectionAreaVertex1Y":0,"detectionAreaVertex2X":0,"detectionAreaVertex2Y":0,"detectionAreaVertex3X":0,"detectionAreaVertex3Y":0,"secureCodeOnOff":0,"secureCode0":0,"secureCode1":0,"secureCode2":0,"secureCode3":0,"defaultMicVolume":80,"defaultSpkVolume":80,"sdTotalMB":30196,"sdFreeMB":30081,"recordMode":0,"sdCardFormatErr":0,"spkVol":80,"micVol":80,"lum":0,"capability":{"platform":"T23ZN","languages":[{"langCode":"en"},{"langCode":"de"},{"langCode":"fr"},{"langCode":"es"},{"langCode":"po"},{"langCode":"du"},{"langCode":"it"},{"langCode":"sv"},{"langCode":"pl"},{"langCode":"cn"},{"langCode":"jp"},{"langCode":"cz"}],"imgResolutions":[{"resolution":100},{"resolution":0},{"resolution":2},{"resolution":3},{"resolution":5},{"resolution":6},{"resolution":8},{"resolution":9},{"resolution":11},{"resolution":12}],"videoResolutions":[{"resolution":100},{"resolution":1},{"resolution":2},{"resolution":4},{"resolution":5},{"resolution":7},{"resolution":6}],"enableAiFilter":true,"supportSidePir":false,"dispDetailVideoResolution":false,"supportScreen":true,"supportLockScreen":true,"supportMicVolume":true,"supportSpkVolume":true,"supportOsdInfo":true,"supportWiFiLED":true,"supportInfraRed":true,"supportAutoInfraRed":false,"supportOnlineService":true},"errorMsg":"Success","result":0,"cmdId":512}
2025-12-08 18:34:32.074 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.dev_view.DevViewCameraFragment$ArtemisGetDevInfoCmd.onCommandSuccess(DevViewCameraFragment.java:1434)
Get dev info success
[2025-12-08 18:34:32.362][INFO ]Alloc jbyteArry for video frame
[2025-12-08 18:34:32.362][INFO ]Alloc jbyteArry for video frame complete
[2025-12-08 18:34:32.362][INFO ]Alloc jbyteArry for audio frame
[2025-12-08 18:34:32.362][INFO ]Alloc jbyteArry for audio frame complete
[2025-12-08 18:34:32.596][WARN ]sendCommand:{"cmdId":525}, seq:65546
[2025-12-08 18:34:32.597][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:32.597][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 18:34:32.597][INFO ]Start send cmd to dev, len:45
[2025-12-08 18:34:32.597][INFO ]Send cmd, len:45
[2025-12-08 18:34:32.597][INFO ]Send cmd to dev complete, len:45
2025-12-08 18:34:34.727 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.dev_view.DevViewCameraFragment.onVisibleStatusChanged(DevViewCameraFragment.java:1134)
DevViewCameraFragment invisible
[2025-12-08 18:34:34.728][INFO ][EC_JNI] sendCommand
[2025-12-08 18:34:34.728][WARN ]EC_SendCommand enter, handle:0, command:{"cmdId":259}, seq:5
[2025-12-08 18:34:34.728][INFO ]pCmdWithTokenStr:{"cmdId":259,"token":143435880}
[2025-12-08 18:34:34.728][WARN ]sendCommand:{"cmdId":259,"token":143435880}, seq:5
[2025-12-08 18:34:34.728][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:34.728][WARN ]SendCommand:{"cmdId":259,"token":143435880}
[2025-12-08 18:34:34.732][INFO ]Start send cmd to dev, len:65
[2025-12-08 18:34:34.732][INFO ]Send cmd, len:65
[2025-12-08 18:34:34.732][INFO ]Send cmd to dev complete, len:65
[2025-12-08 18:34:34.974][INFO ]Recv cmd response data, size:105
[2025-12-08 18:34:34.974][INFO ]EC_OnCommandResult, seq:5, data:{"errorMsg":"Success","result":0,"cmdId":259}
[2025-12-08 18:34:34.974][INFO ]onCmdResult, handle:0, seq:5, data:{"errorMsg":"Success","result":0,"cmdId":259}
[2025-12-08 18:34:34.974][INFO ][EC_JNI] sendCommand
[2025-12-08 18:34:34.974][WARN ]EC_SendCommand enter, handle:0, command:{"cmdId":768,"itemCntPerPage":45,"pageNo":0}, seq:6
[2025-12-08 18:34:34.974][INFO ]pCmdWithTokenStr:{"cmdId":768,"itemCntPerPage":45,"pageNo":0,"token":143435880}
[2025-12-08 18:34:34.974][WARN ]sendCommand:{"cmdId":768,"itemCntPerPage":45,"pageNo":0,"token":143435880}, seq:6
[2025-12-08 18:34:34.974][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:34.974][WARN ]SendCommand:{"cmdId":768,"itemCntPerPage":45,"pageNo":0,"token":143435880}
[2025-12-08 18:34:34.975][INFO ]Start send cmd to dev, len:109
[2025-12-08 18:34:34.975][INFO ]Send cmd, len:109
[2025-12-08 18:34:34.975][INFO ]Send cmd to dev complete, len:109
[2025-12-08 18:34:35.604][WARN ]sendCommand:{"cmdId":525}, seq:65547
[2025-12-08 18:34:35.604][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:35.604][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 18:34:35.611][INFO ]Start send cmd to dev, len:45
[2025-12-08 18:34:35.611][INFO ]Send cmd, len:45
[2025-12-08 18:34:35.611][INFO ]Send cmd to dev complete, len:45
[2025-12-08 18:34:35.677][INFO ]Recv cmd response data, size:1024
[2025-12-08 18:34:35.679][INFO ]Recv cmd response data, size:1024
[2025-12-08 18:34:35.679][INFO ]Recv cmd response data, size:1024
[2025-12-08 18:34:35.679][INFO ]Recv cmd response data, size:1024
[2025-12-08 18:34:35.679][INFO ]Recv cmd response data, size:1024
[2025-12-08 18:34:35.679][INFO ]Recv cmd response data, size:1024
[2025-12-08 18:34:35.700][INFO ]Recv cmd response data, size:449
[2025-12-08 18:34:35.701][INFO ]EC_OnCommandResult, seq:6, data:{"mediaFiles":[{"fileType":0,"mediaDirNum":100,"mediaNum":225,"durationMs":0,"mediaId":2444585535,"mediaTime":1765218704},{"fileType":0,"mediaDirNum":100,"mediaNum":224,"durationMs":0,"mediaId":990863778,"mediaTime":1765218358},{"fileType":0,"mediaDirNum":100,"mediaNum":223,"durationMs":0,"mediaId":773494784,"mediaTime":1765215372},{"fileType":0,"mediaDirNum":100,"mediaNum":222,"durationMs":0,"mediaId":2686194543,"mediaTime":1765143692},{"fileType":0,"mediaDirNum":100,"mediaNum":221,"durationMs":0,"mediaId":4170315303,"mediaTime":1765135344},{"fileType":0,"mediaDirNum":100,"mediaNum":220,"durationMs":0,"mediaId":3496452728,"mediaTime":1765135328},{"fileType":0,"mediaDirNum":100,"mediaNum":219,"durationMs":0,"mediaId":3364044182,"mediaTime":1765135316},{"fileType":0,"mediaDirNum":100,"mediaNum":218,"durationMs":0,"mediaId":3293503828,"mediaTime":1765135302},{"fileType":0,"mediaDirNum":100,"mediaNum":217,"durationMs":0,"mediaId":2678147084,"mediaTime":1765135264},{"fileType":0,"mediaDirNum":100,"mediaNum":216,"durationMs":0,"mediaId":1393169670,"mediaTime":1765135252},{"fileType":0,"mediaDirNum":100,"mediaNum":215,"durationMs":0,"mediaId":1813203890,"mediaTime":1765135236},{"fileType":0,"mediaDirNum":100,"mediaNum":214,"durationMs":0,"mediaId":2611787965,"mediaTime":1765135226},{"fileType":0,"mediaDirNum":100,"mediaNum":213,"durationMs":0,"mediaId":3125618862,"mediaTime":1765135210},{"fileType":0,"mediaDirNum":100,"mediaNum":212,"durationMs":0,"mediaId":1282629360,"mediaTime":1765135196},{"fileType":0,"mediaDirNum":100,"mediaNum":211,"durationMs":0,"mediaId":2731264431,"mediaTime":1765135178},{"fileType":0,"mediaDirNum":100,"mediaNum":210,"durationMs":0,"mediaId":298089962,"mediaTime":1765135162},{"fileType":0,"mediaDirNum":100,"mediaNum":209,"durationMs":0,"mediaId":4148035133,"mediaTime":1765135080},{"fileType":0,"mediaDirNum":100,"mediaNum":208,"durationMs":0,"mediaId":1862106144,"mediaTime":1765135028},{"fileType":0,"mediaDirNum":100,"mediaNum":207,"durationMs":0,"mediaId":1441237285,"mediaTime":1765134894},{"fileType":0,"mediaDirNum":100,"mediaNum":206,"durationMs":0,"mediaId":1856174827,"mediaTime":1765134878},{"fileType":0,"mediaDirNum":100,"mediaNum":205,"durationMs":0,"mediaId":3079235220,"mediaTime":1765134856},{"fileType":0,"mediaDirNum":100,"mediaNum":204,"durationMs":0,"mediaId":2795853966,"mediaTime":1765134794},{"fileType":0,"mediaDirNum":100,"mediaNum":203,"durationMs":0,"mediaId":825829699,"mediaTime":1765134760},{"fileType":0,"mediaDirNum":100,"mediaNum":202,"durationMs":0,"mediaId":2611248888,"mediaTime":1765134750},{"fileType":0,"mediaDirNum":100,"mediaNum":201,"durationMs":0,"mediaId":1450819084,"mediaTime":1765134734},{"fileType":0,"mediaDirNum":100,"mediaNum":200,"durationMs":0,"mediaId":1911443838,"mediaTime":1765134720},{"fileType":0,"mediaDirNum":100,"mediaNum":199,"durationMs":0,"mediaId":122783818,"mediaTime":1765134680},{"fileType":0,"mediaDirNum":100,"mediaNum":198,"durationMs":0,"mediaId":4151174397,"mediaTime":1765134650},{"fileType":0,"mediaDirNum":100,"mediaNum":197,"durationMs":0,"mediaId":125871524,"mediaTime":1765134618},{"fileType":0,"mediaDirNum":100,"mediaNum":196,"durationMs":0,"mediaId":697133030,"mediaTime":1765134594},{"fileType":0,"mediaDirNum":100,"mediaNum":195,"durationMs":0,"mediaId":3556897966,"mediaTime":1765134578},{"fileType":0,"mediaDirNum":100,"mediaNum":194,"durationMs":0,"mediaId":337753957,"mediaTime":1765134430},{"fileType":0,"mediaDirNum":100,"mediaNum":193,"durationMs":0,"mediaId":2504365233,"mediaTime":1765134264},{"fileType":0,"mediaDirNum":100,"mediaNum":192,"durationMs":0,"mediaId":3867687448,"mediaTime":1765134250},{"fileType":0,"mediaDirNum":100,"mediaNum":191,"durationMs":0,"mediaId":3816946069,"mediaTime":1765134236},{"fileType":0,"mediaDirNum":100,"mediaNum":190,"durationMs":0,"mediaId":996107411,"mediaTime":1765134220},{"fileType":0,"mediaDirNum":100,"mediaNum":189,"durationMs":0,"mediaId":2372219589,"mediaTime":1765133980},{"fileType":0,"mediaDirNum":100,"mediaNum":188,"durationMs":0,"mediaId":4244174205,"mediaTime":1765133962},{"fileType":0,"mediaDirNum":100,"mediaNum":187,"durationMs":0,"mediaId":747706706,"mediaTime":1765133946},{"fileType":0,"mediaDirNum":100,"mediaNum":186,"durationMs":0,"mediaId":4134763891,"mediaTime":1765133878},{"fileType":0,"mediaDirNum":100,"mediaNum":185,"durationMs":0,"mediaId":177979784,"mediaTime":1765133826},{"fileType":0,"mediaDirNum":100,"mediaNum":184,"durationMs":0,"mediaId":1645250400,"mediaTime":1765133720},{"fileType":0,"mediaDirNum":100,"mediaNum":183,"durationMs":0,"mediaId":2966810620,"mediaTime":1765133692},{"fileType":0,"mediaDirNum":100,"mediaNum":182,"durationMs":0,"mediaId":76755471,"mediaTime":1765133676},{"fileType":0,"mediaDirNum":100,"mediaNum":181,"durationMs":0,"mediaId":1611577465,"mediaTime":1765133664}],"cnt":45,"pageNo":0,"getMediaListRet":0,"errorMsg":"Success","result":0,"cmdId":768}
[2025-12-08 18:34:35.702][INFO ]onCmdResult, handle:0, seq:6, data:{"mediaFiles":[{"fileType":0,"mediaDirNum":100,"mediaNum":225,"durationMs":0,"mediaId":2444585535,"mediaTime":1765218704},{"fileType":0,"mediaDirNum":100,"mediaNum":224,"durationMs":0,"mediaId":990863778,"mediaTime":1765218358},{"fileType":0,"mediaDirNum":100,"mediaNum":223,"durationMs":0,"mediaId":773494784,"mediaTime":1765215372},{"fileType":0,"mediaDirNum":100,"mediaNum":222,"durationMs":0,"mediaId":2686194543,"mediaTime":1765143692},{"fileType":0,"mediaDirNum":100,"mediaNum":221,"durationMs":0,"mediaId":4170315303,"mediaTime":1765135344},{"fileType":0,"mediaDirNum":100,"mediaNum":220,"durationMs":0,"mediaId":3496452728,"mediaTime":1765135328},{"fileType":0,"mediaDirNum":100,"mediaNum":219,"durationMs":0,"mediaId":3364044182,"mediaTime":1765135316},{"fileType":0,"mediaDirNum":100,"mediaNum":218,"durationMs":0,"mediaId":3293503828,"mediaTime":1765135302},{"fileType":0,"mediaDirNum":100,"mediaNum":217,"durationMs":0,"mediaId":2678147084,"mediaTime":1765135264},{"fileType":0,"mediaDirNum":100,"mediaNum":216,"durationMs":0,"mediaId":1393169670,"mediaTime":1765135252},{"fileType":0,"mediaDirNum":100,"mediaNum":215,"durationMs":0,"mediaId":1813203890,"mediaTime":1765135236},{"fileType":0,"mediaDirNum":100,"mediaNum":214,"durationMs":0,"mediaId":2611787965,"mediaTime":1765135226},{"fileType":0,"mediaDirNum":100,"mediaNum":213,"durationMs":0,"mediaId":3125618862,"mediaTime":1765135210},{"fileType":0,"mediaDirNum":100,"mediaNum":212,"durationMs":0,"mediaId":1282629360,"mediaTime":1765135196},{"fileType":0,"mediaDirNum":100,"mediaNum":211,"durationMs":0,"mediaId":2731264431,"mediaTime":1765135178},{"fileType":0,"mediaDirNum":100,"mediaNum":210,"durationMs":0,"mediaId":298089962,"mediaTime":1765135162},{"fileType":0,"mediaDirNum":100,"mediaNum":209,"durationMs":0,"mediaId":4148035133,"mediaTime":1765135080},{"fileType":0,"mediaDirNum":100,"mediaNum":208,"durationMs":0,"mediaId":1862106144,"mediaTime":1765135028},{"fileType":0,"mediaDirNum":100,"mediaNum":207,"durationMs":0,"mediaId":1441237285,"mediaTime":1765134894},{"fileType":0,"mediaDirNum":100,"mediaNum":206,"durationMs":0,"mediaId":1856174827,"mediaTime":1765134878},{"fileType":0,"mediaDirNum":100,"mediaNum":205,"durationMs":0,"mediaId":3079235220,"mediaTime":1765134856},{"fileType":0,"mediaDirNum":100,"mediaNum":204,"durationMs":0,"mediaId":2795853966,"mediaTime":1765134794},{"fileType":0,"mediaDirNum":100,"mediaNum":203,"durationMs":0,"mediaId":825829699,"mediaTime":1765134760},{"fileType":0,"mediaDirNum":100,"mediaNum":202,"durationMs":0,"mediaId":2611248888,"mediaTime":1765134750},{"fileType":0,"mediaDirNum":100,"mediaNum":201,"durationMs":0,"mediaId":1450819084,"mediaTime":1765134734},{"fileType":0,"mediaDirNum":100,"mediaNum":200,"durationMs":0,"mediaId":1911443838,"mediaTime":1765134720},{"fileType":0,"mediaDirNum":100,"mediaNum":199,"durationMs":0,"mediaId":122783818,"mediaTime":1765134680},{"fileType":0,"mediaDirNum":100,"mediaNum":198,"durationMs":0,"mediaId":4151174397,"mediaTime":1765134650},{"fileType":0,"mediaDirNum":100,"mediaNum":197,"durationMs":0,"mediaId":125871524,"mediaTime":1765134618},{"fileType":0,"mediaDirNum":100,"mediaNum":196,"durationMs":0,"mediaId":697133030,"mediaTime":1765134594},{"fileType":0,"mediaDirNum":100,"mediaNum":195,"durationMs":0,"mediaId":3556897966,"mediaTime":1765134578},{"fileType":0,"mediaDirNum":100,"mediaNum":194,"durationMs":0,"mediaId":337753957,"mediaTime":1765134430},{"fileType":0,"mediaDirNum":100,"mediaNum":193,"durationMs":0,"mediaId":2504365233,"mediaTime":1765134264},{"fileType":0,"mediaDirNum":100,"mediaNum":192,"durationMs":0,"mediaId":3867687448,"mediaTime":1765134250},{"fileType":0,"mediaDirNum":100,"mediaNum":191,"durationMs":0,"mediaId":3816946069,"mediaTime":1765134236},{"fileType":0,"mediaDirNum":100,"mediaNum":190,"durationMs":0,"mediaId":996107411,"mediaTime":1765134220},{"fileType":0,"mediaDirNum":100,"mediaNum":189,"durationMs":0,"mediaId":2372219589,"mediaTime":1765133980},{"fileType":0,"mediaDirNum":100,"mediaNum":188,"durationMs":0,"mediaId":4244174205,"mediaTime":1765133962},{"fileType":0,"mediaDirNum":100,"mediaNum":187,"durationMs":0,"mediaId":747706706,"mediaTime":1765133946},{"fileType":0,"mediaDirNum":100,"mediaNum":186,"durationMs":0,"mediaId":4134763891,"mediaTime":1765133878},{"fileType":0,"mediaDirNum":100,"mediaNum":185,"durationMs":0,"mediaId":177979784,"mediaTime":1765133826},{"fileType":0,"mediaDirNum":100,"mediaNum":184,"durationMs":0,"mediaId":1645250400,"mediaTime":1765133720},{"fileType":0,"mediaDirNum":100,"mediaNum":183,"durationMs":0,"mediaId":2966810620,"mediaTime":1765133692},{"fileType":0,"mediaDirNum":100,"mediaNum":182,"durationMs":0,"mediaId":76755471,"mediaTime":1765133676},{"fileType":0,"mediaDirNum":100,"mediaNum":181,"durationMs":0,"mediaId":1611577465,"mediaTime":1765133664}],"cnt":45,"pageNo":0,"getMediaListRet":0,"errorMsg":"Success","result":0,"cmdId":768}
2025-12-08 18:34:35.707 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.album.CameraAlbumFragment$ArtemisMediaListGetCmd.onCommandSuccess(CameraAlbumFragment.java:1775)
Get media list success
2025-12-08 18:34:35.729 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.album.CameraAlbumFragment.handleMsg(CameraAlbumFragment.java:230)
Get media list success, pageNo:0, cnt of current page:45
2025-12-08 18:34:35.744 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.album.CameraAlbumFragment.handleMsg(CameraAlbumFragment.java:389)
Start request thumbnail, cnt:45
[2025-12-08 18:34:35.745][INFO ][EC_JNI] sendCommand
[2025-12-08 18:34:35.745][WARN ]EC_SendCommand enter, handle:0, command:{"cmdId":772,"thumbnailReqs":[{"fileType":0,"dirNum":100,"mediaNum":225},{"fileType":0,"dirNum":100,"mediaNum":224},{"fileType":0,"dirNum":100,"mediaNum":223},{"fileType":0,"dirNum":100,"mediaNum":222},{"fileType":0,"dirNum":100,"mediaNum":221},{"fileType":0,"dirNum":100,"mediaNum":220},{"fileType":0,"dirNum":100,"mediaNum":219},{"fileType":0,"dirNum":100,"mediaNum":218},{"fileType":0,"dirNum":100,"mediaNum":217},{"fileType":0,"dirNum":100,"mediaNum":216},{"fileType":0,"dirNum":100,"mediaNum":215},{"fileType":0,"dirNum":100,"mediaNum":214},{"fileType":0,"dirNum":100,"mediaNum":213},{"fileType":0,"dirNum":100,"mediaNum":212},{"fileType":0,"dirNum":100,"mediaNum":211},{"fileType":0,"dirNum":100,"mediaNum":210},{"fileType":0,"dirNum":100,"mediaNum":209},{"fileType":0,"dirNum":100,"mediaNum":208},{"fileType":0,"dirNum":100,"mediaNum":207},{"fileType":0,"dirNum":100,"mediaNum":206},{"fileType":0,"dirNum":100,"mediaNum":205},{"fileType":0,"dirNum":100,"mediaNum":204},{"fileType":0,"dirNum":100,"mediaNum":203},{"fileType":0,"dirNum":100,"mediaNum":202},{"fileType":0,"dirNum":100,"mediaNum":201},{"fileType":0,"dirNum":100,"mediaNum":200},{"fileType":0,"dirNum":100,"mediaNum":199},{"fileType":0,"dirNum":100,"mediaNum":198},{"fileType":0,"dirNum":100,"mediaNum":197},{"fileType":0,"dirNum":100,"mediaNum":196},{"fileType":0,"dirNum":100,"mediaNum":195},{"fileType":0,"dirNum":100,"mediaNum":194},{"fileType":0,"dirNum":100,"mediaNum":193},{"fileType":0,"dirNum":100,"mediaNum":192},{"fileType":0,"dirNum":100,"mediaNum":191},{"fileType":0,"dirNum":100,"mediaNum":190},{"fileType":0,"dirNum":100,"mediaNum":189},{"fileType":0,"dirNum":100,"mediaNum":188},{"fileType":0,"dirNum":100,"mediaNum":187},{"fileType":0,"dirNum":100,"mediaNum":186},{"fileType":0,"dirNum":100,"mediaNum":185},{"fileType":0,"dirNum":100,"mediaNum":184},{"fileType":0,"dirNum":100,"mediaNum":183},{"fileType":0,"dirNum":100,"mediaNum":182},{"fileType":0,"dirNum":100,"mediaNum":181}]}, seq:7
[2025-12-08 18:34:35.746][INFO ]pCmdWithTokenStr:{"cmdId":772,"thumbnailReqs":[{"fileType":0,"dirNum":100,"mediaNum":225},{"fileType":0,"dirNum":100,"mediaNum":224},{"fileType":0,"dirNum":100,"mediaNum":223},{"fileType":0,"dirNum":100,"mediaNum":222},{"fileType":0,"dirNum":100,"mediaNum":221},{"fileType":0,"dirNum":100,"mediaNum":220},{"fileType":0,"dirNum":100,"mediaNum":219},{"fileType":0,"dirNum":100,"mediaNum":218},{"fileType":0,"dirNum":100,"mediaNum":217},{"fileType":0,"dirNum":100,"mediaNum":216},{"fileType":0,"dirNum":100,"mediaNum":215},{"fileType":0,"dirNum":100,"mediaNum":214},{"fileType":0,"dirNum":100,"mediaNum":213},{"fileType":0,"dirNum":100,"mediaNum":212},{"fileType":0,"dirNum":100,"mediaNum":211},{"fileType":0,"dirNum":100,"mediaNum":210},{"fileType":0,"dirNum":100,"mediaNum":209},{"fileType":0,"dirNum":100,"mediaNum":208},{"fileType":0,"dirNum":100,"mediaNum":207},{"fileType":0,"dirNum":100,"mediaNum":206},{"fileType":0,"dirNum":100,"mediaNum":205},{"fileType":0,"dirNum":100,"mediaNum":204},{"fileType":0,"dirNum":100,"mediaNum":203},{"fileType":0,"dirNum":100,"mediaNum":202},{"fileType":0,"dirNum":100,"mediaNum":201},{"fileType":0,"dirNum":100,"mediaNum":200},{"fileType":0,"dirNum":100,"mediaNum":199},{"fileType":0,"dirNum":100,"mediaNum":198},{"fileType":0,"dirNum":100,"mediaNum":197},{"fileType":0,"dirNum":100,"mediaNum":196},{"fileType":0,"dirNum":100,"mediaNum":195},{"fileType":0,"dirNum":100,"mediaNum":194},{"fileType":0,"dirNum":100,"mediaNum":193},{"fileType":0,"dirNum":100,"mediaNum":192},{"fileType":0,"dirNum":100,"mediaNum":191},{"fileType":0,"dirNum":100,"mediaNum":190},{"fileType":0,"dirNum":100,"mediaNum":189},{"fileType":0,"dirNum":100,"mediaNum":188},{"fileType":0,"dirNum":100,"mediaNum":187},{"fileType":0,"dirNum":100,"mediaNum":186},{"fileType":0,"dirNum":100,"mediaNum":185},{"fileType":0,"dirNum":100,"mediaNum":184},{"fileType":0,"dirNum":100,"mediaNum":183},{"fileType":0,"dirNum":100,"mediaNum":182},{"fileType":0,"dirNum":100,"mediaNum":181}],"token":143435880}
[2025-12-08 18:34:35.746][WARN ]sendCommand:{"cmdId":772,"thumbnailReqs":[{"fileType":0,"dirNum":100,"mediaNum":225},{"fileType":0,"dirNum":100,"mediaNum":224},{"fileType":0,"dirNum":100,"mediaNum":223},{"fileType":0,"dirNum":100,"mediaNum":222},{"fileType":0,"dirNum":100,"mediaNum":221},{"fileType":0,"dirNum":100,"mediaNum":220},{"fileType":0,"dirNum":100,"mediaNum":219},{"fileType":0,"dirNum":100,"mediaNum":218},{"fileType":0,"dirNum":100,"mediaNum":217},{"fileType":0,"dirNum":100,"mediaNum":216},{"fileType":0,"dirNum":100,"mediaNum":215},{"fileType":0,"dirNum":100,"mediaNum":214},{"fileType":0,"dirNum":100,"mediaNum":213},{"fileType":0,"dirNum":100,"mediaNum":212},{"fileType":0,"dirNum":100,"mediaNum":211},{"fileType":0,"dirNum":100,"mediaNum":210},{"fileType":0,"dirNum":100,"mediaNum":209},{"fileType":0,"dirNum":100,"mediaNum":208},{"fileType":0,"dirNum":100,"mediaNum":207},{"fileType":0,"dirNum":100,"mediaNum":206},{"fileType":0,"dirNum":100,"mediaNum":205},{"fileType":0,"dirNum":100,"mediaNum":204},{"fileType":0,"dirNum":100,"mediaNum":203},{"fileType":0,"dirNum":100,"mediaNum":202},{"fileType":0,"dirNum":100,"mediaNum":201},{"fileType":0,"dirNum":100,"mediaNum":200},{"fileType":0,"dirNum":100,"mediaNum":199},{"fileType":0,"dirNum":100,"mediaNum":198},{"fileType":0,"dirNum":100,"mediaNum":197},{"fileType":0,"dirNum":100,"mediaNum":196},{"fileType":0,"dirNum":100,"mediaNum":195},{"fileType":0,"dirNum":100,"mediaNum":194},{"fileType":0,"dirNum":100,"mediaNum":193},{"fileType":0,"dirNum":100,"mediaNum":192},{"fileType":0,"dirNum":100,"mediaNum":191},{"fileType":0,"dirNum":100,"mediaNum":190},{"fileType":0,"dirNum":100,"mediaNum":189},{"fileType":0,"dirNum":100,"mediaNum":188},{"fileType":0,"dirNum":100,"mediaNum":187},{"fileType":0,"dirNum":100,"mediaNum":186},{"fileType":0,"dirNum":100,"mediaNum":185},{"fileType":0,"dirNum":100,"mediaNum":184},{"fileType":0,"dirNum":100,"mediaNum":183},{"fileType":0,"dirNum":100,"mediaNum":182},{"fileType":0,"dirNum":100,"mediaNum":181}],"token":143435880}, seq:7
[2025-12-08 18:34:35.748][INFO ]Enter thumbnail recv thread, fd:1
[2025-12-08 18:34:35.748][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:35.748][WARN ]SendCommand:{"cmdId":772,"thumbnailReqs":[{"fileType":0,"dirNum":100,"mediaNum":225},{"fileType":0,"dirNum":100,"mediaNum":224},{"fileType":0,"dirNum":100,"mediaNum":223},{"fileType":0,"dirNum":100,"mediaNum":222},{"fileType":0,"dirNum":100,"mediaNum":221},{"fileType":0,"dirNum":100,"mediaNum":220},{"fileType":0,"dirNum":100,"mediaNum":219},{"fileType":0,"dirNum":100,"mediaNum":218},{"fileType":0,"dirNum":100,"mediaNum":217},{"fileType":0,"dirNum":100,"mediaNum":216},{"fileType":0,"dirNum":100,"mediaNum":215},{"fileType":0,"dirNum":100,"mediaNum":214},{"fileType":0,"dirNum":100,"mediaNum":213},{"fileType":0,"dirNum":100,"mediaNum":212},{"fileType":0,"dirNum":100,"mediaNum":211},{"fileType":0,"dirNum":100,"mediaNum":210},{"fileType":0,"dirNum":100,"mediaNum":209},{"fileType":0,"dirNum":100,"mediaNum":208},{"fileType":0,"dirNum":100,"mediaNum":207},{"fileType":0,"dirNum":100,"mediaNum":206},{"fileType":0,"dirNum":100,"mediaNum":205},{"fileType":0,"dirNum":100,"mediaNum":204},{"fileType":0,"dirNum":100,"mediaNum":203},{"fileType":0,"dirNum":100,"mediaNum":202},{"fileType":0,"dirNum":100,"mediaNum":201},{"fileType":0,"dirNum":100,"mediaNum":200},{"fileType":0,"dirNum":100,"mediaNum":199},{"fileType":0,"dirNum":100,"mediaNum":198},{"fileType":0,"dirNum":100,"mediaNum":197},{"fileType":0,"dirNum":100,"mediaNum":196},{"fileType":0,"dirNum":100,"mediaNum":195},{"fileType":0,"dirNum":100,"mediaNum":194},{"fileType":0,"dirNum":100,"mediaNum":193},{"fileType":0,"dirNum":100,"mediaNum":192},{"fileType":0,"dirNum":100,"mediaNum":191},{"fileType":0,"dirNum":100,"mediaNum":190},{"fileType":0,"dirNum":100,"mediaNum":189},{"fileType":0,"dirNum":100,"mediaNum":188},{"fileType":0,"dirNum":100,"mediaNum":187},{"fileType":0,"dirNum":100,"mediaNum":186},{"fileType":0,"dirNum":100,"mediaNum":185},{"fileType":0,"dirNum":100,"mediaNum":184},{"fileType":0,"dirNum":100,"mediaNum":183},{"fileType":0,"dirNum":100,"mediaNum":182},{"fileType":0,"dirNum":100,"mediaNum":181}],"token":143435880}
[2025-12-08 18:34:35.753][INFO ]Start send cmd to dev, len:2669
[2025-12-08 18:34:35.753][INFO ]Send cmd, len:2669
[2025-12-08 18:34:35.753][INFO ]Send cmd to dev complete, len:2669
[2025-12-08 18:34:35.789][INFO ]Recv cmd response data, size:105
[2025-12-08 18:34:35.789][INFO ]EC_OnCommandResult, seq:7, data:{"cmdRet":0,"result":0,"cmdId":772}
[2025-12-08 18:34:35.789][INFO ]onCmdResult, handle:0, seq:7, data:{"cmdRet":0,"result":0,"cmdId":772}
2025-12-08 18:34:35.821 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.album.CameraAlbumFragment$ArtemisThumbnailsGetCmd.onCommandSuccess(CameraAlbumFragment.java:1797)
Req thumbnails success
[2025-12-08 18:34:38.611][WARN ]sendCommand:{"cmdId":525}, seq:65548
[2025-12-08 18:34:38.611][INFO ]Add cmd to cmd queue success
[2025-12-08 18:34:38.611][WARN ]SendCommand:{"cmdId":525}
[2025-12-08 18:34:38.619][INFO ]Start send cmd to dev, len:45
[2025-12-08 18:34:38.619][INFO ]Send cmd, len:45
[2025-12-08 18:34:38.619][INFO ]Send cmd to dev complete, len:45
2025-12-08 18:34:39.563 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:72)
	└ com.xlink.trailcamgo.activity.HomeFragment$DeviceSignalStrengthChangedReceiver.onReceive(HomeFragment.java:1546)
ACTION_BLE_DEV_LIST_CHANGED update adapter
2025-12-08 18:34:39.904 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.TextureStreamView.releaseResource(TextureStreamView.java:368)
start releaseResource 00
2025-12-08 18:34:39.914 D/trailCam go: Thread: main
	├ com.example.baseuitls.LogUtil.d(LogUtil.java:97)
	└ com.xlink.trailcamgo.widgets.TextureStreamView.releaseResource(TextureStreamView.java:430)
end releaseResource 00
